# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = 日本語

[advanced_mode]
title = 警告 - 重要
description = アドバンスモードに切り替えます。

[statusbar_tips]
new_frame = 新規フレーム
zoom_level = 拡大率
locked_layers = ロックされているレイヤーがあります
all_layers_are_locked = 選択されているレイヤーはすべてロックされています
disable_snap_grid = グリッドスナップを無効化
current_frame = 現在のフレーム
no_active_layers = 有効なレイヤーがありません
layer_x_is_hidden = レイヤー"{}"は非表示中
unmodifiable_reference_layer = レイヤー "{}"はリファレンスレイヤーのため変更できません
filter_no_unlocked_layer = アンロックされているレイヤーがないためフィルターかけられません
cannot_move_bg_layer = 背景レイヤーは移動できません
nothing_to_move = 移動できるものがありません
recovery_task_using_sprite = バックアップかデータリカバリタスクで使われているスプライトがあります
layer_locked = レイヤー "{0}"はロックされています
non_transformable_reference_layer = レイヤー"{}"はリファレンスレイヤーのため、変形できません
cannot_modify_readonly_sprite = 読み取り専用スプライトは変更できません。\n詳細については、「ファイル > 保存」メニューを使用してください。
frame = フレーム：
sprite_locked_somewhere = スプライトは別のエディターでロックされています
not_enough_transform_memory = 選択範囲の変形に必要なメモリが不足しています
not_enough_rotsprite_memory = RotSprite補間に必要なメモリが不足しています

[ani_controls]
shortcut = ショートカット：
right_click = 右クリック：再生オプションを表示

[anidir_combo]
forward = 通常再生
reverse = 逆再生
ping_pong = 往復再生(ピンポン)
ping_pong_reverse = 往復逆再生(ピンポンリバース)

[ask_for_color_profile]
title = カラープロファイル
sprite_with_profile = このスプライトにはカラープロファイルが含まれています。
sprite_without_profile = このスプライトにはカラープロファイルが含まれていません。

[alerts]
applying_filter = FX<<エフェクトを適用しています...||キャンセル(&C)
cannot_delete_all_layers = エラー<<全レイヤーを削除することはできません。||&OK
cannot_file_overwrite_on_export = 上書き警告\n<<編集中のファイルを同じ名前でエクスポートすることはできません。\n<<その場合は ファイル > 名前を付けて保存 から保存してください。\n||&OK
clipboard_access_locked = エラー<<クリップボードにアクセスできません。<<他のアプリケーションに使用されている可能性があります。||&OK
cannot_delete_used_tileset = エラー\n<<このタイルセットは以下のタイルマップに使われているため削除できません:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = 注意\n<<タイルマップを削除すると所属のタイルマップも削除されます:\n<<"{0}"\n<<実行しますか？\n||&OK||キャンセル(&C)
cannot_open_file = 問題<<ファイルが開けません：<<{0}||&OK
cannot_open_folder = 問題<<フォルダが開けません：<<{0}||&OK
cannot_save_in_read_only_file = 問題<<選択したファイルは読み取り専用です。||戻る(&G)
clipboard_image_format_not_supported = エラー<<現在のクリップボードの画像形式はサポートされていません。||&OK
invalid_fg_or_bg_colors = Aseprite\n<<現在選択されている描画色および背景色は\n<<範囲外です。パレット内の色を選択してください。\n||&OK
install_extension = Warning\n<<指定された拡張機能を本当にインストールしますか？\n<<'{0}'\n||インストール(&I)||キャンセル(&C)
error_loading_file = エラー<<ファイル{0}の読込にエラーが発生しました。||&OK
delete_shortcut = 警告\n<<本当に'{0}'のキーボードショートカットを削除しますか？\n||はい(&Y)||いいえ(&N)
empty_rect_importing_sprite_sheet = スプライトシートのインポート\n<<指定された矩形ではタイルを作成できません。\n<<スプライトの範囲内で矩形を指定してください。\n||&OK
delete_selected_backups = 警告\n<<本当に{0}個のバックアップを削除しますか？\n||はい(&Y)||いいえ(&N)
error_saving_file = エラー<<ファイル{0}の保存中にエラーが発生しました。||&OK
file_format_doesnt_support_palette = エラー<<カラーパレットを{0}形式で保存できません||&OK
export_animation_in_sequence = 通知\n<<{0}枚のファイルのアニメーションをエクスポートしますか？\n<<{1}, {2}...\n||同意(&A)||キャンセル(&C)
auto_remap = 自動再割当て\n<<再割当て操作は256色以上のパレットの場合、完全には動作しません。\n<<それでも操作を継続しますか？\n||&OK||キャンセル(&C)
file_format_alpha_channel = 不透明度
file_format_tags = タグ
file_format_frames = フレーム
file_format_grayscale_mode = 白黒表示モード
file_format_indexed_mode = インデックス表示モード
file_format_layers = レイヤー
file_format_palette_changes = フレーム間のパレットを変更
file_format_rgb_mode = RGBモード
invalid_chars_in_filename = エラー\n<<ファイル名に以下の文字を含めることはできません。\n<< {0}\n||&OK
job_working = {0}<<処理中...||&キャンセル(&C)
nothing_to_report = クラッシュレポート<<報告するものはありません||&OK
file_format_doesnt_support_error = エラー\n<<拡張子 ".{0}" はサポートされていません。\n<<\n{1}\n<<\n<<他の拡張子を選択してください。\n<<スプライトの全情報を保持するには ”.aseprite” を使用してください。\n||&OK
uninstall_extension_warning = 警告\n<<拡張機能 "{0}"をアンインストールしますか？\n||はい(&Y)||いいえ(&N)
save_sprite_changes_quitting = 終了しています
unknown_output_file_format_error = Aseprite\n<<出力ファイルのファイル形式 "{0}'"が不明です。\n||&OK
update_screen_ui_scaling_with_theme_values = UI/スクリーンスケールの更新\n<<新しいテーマ "{0}"は次の値を変更しようとしています。：\n<< スクリーンスケール： {1}% -> {2}%\n<< UIスケール： {3}% -> {4}%\n<<これらの変更を許可しますか？\n||スケールを調整する(&A)||スケールを調整しない(&D)
update_extension = 拡張機能のアップデート\n<<拡張機能 "{0}" はすでに存在します。\n<<{1}をv{2}からv{3}にアップデートしますか？\n|| はい(&Y)||いいえ(&N)
update_extension_downgrade = ダウングレード
update_extension_upgrade = アップグレード
recent_file_doesnt_exist = Aseprite<<選択されたファイルが存在しません。||&OK
recent_folder_doesnt_exist = Aseprite<<選択されたフォルダが存在しません。||&OK
restart_by_preferences = Aseprite\n<<変更を確認するためにはプログラムを再起動する必要があります。：{0}\n||&OK
restart_by_preferences_save_recovery_data_period = X分毎に自動的にリカバリデータを保存
restart_by_preferences_keep_edited_sprite_data_lifespan = 編集したスプライトデータをX日間保持
save_sprite_changes = 警告\n<<{1}から"{0}"へ\n<<スプライトへの変更を保存しますか？\n||保存(&S)||保存しない(&N)||キャンセル(&C)
restore_all_shortcuts = 警告\n<<すべてのショートカットをデフォルト設定に復元しますか？\n<<\n|| はい(&Y)||いいえ(&N)
save_sprite_changes_closing = 閉じています
overwrite_existent_file = 警告<<ファイルが既に存在しています。上書きしますか？<<{0}||はい(&Y)||いいえ(&N) ||キャンセル(&C)
overwrite_files_on_export_sprite_sheet = スプライトシート出力の警告\n<<次のファイルを上書きしますか？\n{0}\n||はい(&Y)||いいえ(&N)
restart_by_preferences_keep_closed_sprite_on_memory_for = 閉じたスプライトをX分間メモリに保持
run_script = スクリプト実行\n<<次のスクリプトを実行しますか？\n<<\n<< {0}\n<<\n<<警告：スクリプトはAsepriteをクラッシュさせる場合があります。\n<<スクリプトを実行する前に、作業内容を保存してください。\n||実行(&R)||キャンセル(&C)
overwrite_files_on_export = 出力の警告\n<<次のファイルを上書きしますか？\n<<{0}\n||はい(&Y)||いいえ(&N)
enter_license_disabled = インフォメーション\n<<Aseprite のこのコピーは、ライセンスキーの入力に対応していません。\n<<ライセンスキーは、Aseprite公式サイトより入手できます。https://aseprite.org/download\n<<Aseprite をアクティベートすると、自動更新を利用できるようになります。\n||&OK
file_format_doesnt_support_warning = 注意\n<<拡張子 ".{0}" はサポートされていません。:\n<<\n{1}\n<<\n<<すべての情報を保持するには ".aseprite" 拡張子を使用してください。\n<<拡張子 ".{0}" のまま続けますか?\n||はい(&Y)||いいえ(&N)
file_format_20ms_min_duration = フレーム時間 20ms未満
file_format_10ms_duration_precision = 10msの倍数以外のフレーム時間

[brush_slot_params]
color = 色：
foreground = 描画色
brush = ブラシ：
brush_type = タイプ
brush_size = サイズ
brush_angle = 角度
background = 背景色
image_color = イメージカラー
ink = インク：
ink_type = タイプ
ink_opacity = 不透明度
extras = その他：
pixel_perfect = ピクセルパーフェクト
locked = ロック
delete_all = 全てを削除
title = パラメーター
delete = 削除
save_brush = ブラシを保存
shade = シェード

[cel_movement_popup_menu]
move = 移動(&M)
copy = コピー(&C)
cancel = キャンセル

[export_sprite_sheet]
constraints_tooltip = スプライトシートの特別な制限\n例えば： 行/列の固定数\nまたはピクセルの固定数（幅/高さ）
sheet_type_tooltip = スプライトシートにスプライトをレイアウトする特定の方法を示します。\n*水平：各フレームを並べて表示します。\n*垂直：各フレームが上下に並んでいます。\n*行毎：レイヤーまたはタグごとに1つの行を作成します。\n*列毎：レイヤーまたはタグごとに1つの列を作成します。\n*パック：すべてのフレームを可能な限り最良の方法でフィットさせるようにしてください
output = 出力
output_tooltip = スプライトシートの保管場所
type_horz = 水平並び
constraint_fixed_none = なし
sprite = スプライト
sprite_tooltip = スプライトシートにエクスポートするスプライトサンプルのソース
type_cols = 列毎
borders_tooltip = スプライトシートの各スプライトから境界線を追加またはトリミングします
title = スプライトシートのエクスポート
borders = 境界
sheet_type = シートの種類：
expand_all_sections_tooltip = すべてのセクションを表示\n\nCtrlキーを押しながらクリックして、複数のセクションを同時に表示します
layout = レイアウト
layout_tooltip = 最終結果でのスプライトの配置
type_vert = 垂直並び
type_rows = 行毎
type_pack = パック
constraints = 制限：
split_tags_tooltip = タグごとに1つのスプライトを生成する
constraint_fixed_cols = 列数を固定
trim_by_grid = グリッド毎
trim_tooltip = 各フレームを個別にトリムします
output_file = 出力ファイル
json_data = JSONデータ
frames = フレーム：
generating = 生成中...
cancel = キャンセル(&C)
border = 輪郭線：
border_tooltip = 各フレームとスプライトシートの端のスペース間隔
shape_tooltip = スプライトシートの各フレーム間のスペース\n（別名「シェイプパディング」）
shape = 形状：
inner_tooltip = フレームエッジの内側に余分なスペース
inner = 内側：
trim_sprite = スプライトをトリム
trim_sprite_tooltip = フレームがスプライトシートに含まれる前に、スプライト全体をトリムします
trim = トリム
ignore_empty = 空を無視
ignore_empty_tooltip = スプライトシートに空/透明なフレームを含めないようにします
split_layers = レイヤー分割
split_layers_tooltip = レイヤーごとに1つのスプライトを生成する
split_tags = タグ分割
meta_tags = タグ
meta_slices = スライス
data_filename_format = アイテムファイル名：
data_filename_format_tooltip = JSONデータの各フレームにはファイル名（それらを識別する文字列）が含まれます。\nこのフィールドには、各フレームの作成方法が説明されています。例えば、\n{layer}、{frame}、{tag}、{tagframe}などの特別なマークを使用できます。
preview = プレビュー
open_sprite_sheet = スプライトを生成して開く
export = エクスポート(&E)
layers = レイヤー：
constraint_fixed_rows = 行数を固定
constraint_fixed_width = 幅を固定
constraint_fixed_height = 高さを固定
constraint_fixed_size = サイズを固定
extrude = 押し出し
merge_dups = 重複をマージ
json_data_hash = ハッシュマップ
json_data_array = 配列
meta = メタ：
meta_layers = レイヤー
merge_dups_tooltip = 同様のフレームで同じスプライトシートの長方形の領域を使用できます
trim_by_grid_tooltip = ピクセルごとではなく、グリッド境界ごとにトリムします
extrude_tooltip = 各フレームに境界線を追加してそのエッジのピクセルを複製します
generated = スプライトシートが生成されました
save_title = スプライトシートを保存
save_json_title = JSONデータを保存
source = 生成元：
data_tagname_format_tooltip = JSON内の各タグはnameフィールドを\n持ちます。{filename}, {title}, {path}, {tag}などの\n特殊マークを用いて変更可能です。
data_tagname_format = タグ名：

[commands]
CloseAllFiles = すべてのファイルを閉じる
CloseFile = ファイルを閉じる
ColorCurve = カラーカーブ
ColorQuantization = 現在のスプライトからパレットを作成(色の量子化)
Cut = カット
Exit = 終了
FlattenLayers = 全レイヤーを結合
FlattenLayers_Visible = 表示レイヤーを結合
Flip = 反転 {0} {1}
Flip_Selection = 選択範囲を反転
FullscreenPreview = フルスクリーンプレビュー
Move_ViewportWidth = ビューポートの幅
MoveMask = 移動{0}{1}
Screenshot_sRGB = (sRGBカラープロファイル)
SelectionAsGrid = 選択範囲をグリッドにする
SetColorSelector = カラーセレクタの設定
Move_ViewportHeight = ビューポートの高さ
Move_Up = 上
Move_TileWidth = タイルの幅
Move_TileHeight = タイルの高さ
ChangeColor_IncrementBgIndex = 背景色を次に移動
ChangePixelFormat = カラーモードを変更：{0}
ChangeColor_DecrementBgIndex = 背景色を前に移動
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = グレースケール
ChangePixelFormat_Indexed = インデックス
ChangePixelFormat_Indexed_OldDithering = 旧ディザリング付きインデックス
ChangePixelFormat_Indexed_OrderedDithering = 配列ディザリング付きインデックス
Clear = クリア
ChangePixelFormat_Indexed_ErrorDiffusion = フロイドスタインバーグ法ディザリング付きインデックス
ChangePixelFormat_MoreOptions = その他のオプション
ClearCel = セルをクリア
GotoLastFrameInTag = タグの最後のフレームに移動
GotoNextFrameWithSameTag = 同じタグの中で次のフレームに移動します
GotoPreviousFrame = 前のフレームに移動
HueSaturation = 色相と彩度を調整します
LoadMask = 選択範囲の読み込み
FullscreenMode = フルスクリーンモードの切り替え
FrameTagProperties = フレームタグプロパティ
MoveColors = 色の移動
NewFrame = 新規フレーム
RepeatLastExport = 前回のエクスポートを再実行
ReplaceColor = 色を置き換える
ReselectMask = マスクを再選択
ReverseFrames = フレームの反転
SaveFileCopyAs = エクスポート
SaveMask = 範囲選択を保存
SavePalette = パレットを保存
Screenshot = スクリーンショット
Screenshot_Open = スクリーンショットを撮って開く
Screenshot_Save = スクリーンショットを撮って保存
Screenshot_Steam = スクリーンショットを撮ってSteamに追加
SetColorSelector_RGBWheel = RGBカラーホイール
SliceProperties = スライスのプロパティ
ShowSelectionEdges = 選択範囲の境界線の表示/非表示
ShowSlices = スライスの表示/非表示
ShowTileNumbers = タイル番号を表示
TogglePreview = プレビューの切り替え
ToggleTimelineThumbnails = タイムラインのサムネイルを切り替え
About = Asepriteについて
AddColor = パレットに色を追加
AddColor_Background = 背景色
AddColor_Foreground = 描画色
AddColor_Specific = 特定の色
AdvancedMode = 詳細設定モード
AutocropSprite_ByGrid = グリッド毎にスプライトをトリム
BackgroundFromLayer = レイヤーから背景に変更
BrightnessContrast = 明るさ/コントラストの調整
Cancel = 現在の操作を取り消し
CanvasSize = キャンバスサイズ
CelOpacity = セルの不透明度を{0}に設定 ({1}%)
CelProperties = セルプロパティ
ChangeBrush = ブラシを変更
ChangeBrush_CustomBrush = カスタムブラシ #{0}
ChangeBrush_DecrementAngle = 角度を縮小
ChangeBrush_DecrementSize = サイズを縮小
ChangeBrush_IncrementAngle = 角度を増加
ChangeBrush_IncrementSize = サイズを増加する
ChangeColor = 色の変更：{0}
ContiguousFill = 隣接のみ塗りつぶし
Outline = アウトライン
ConvolutionMatrix = 畳み込み処理(画像加工)
Copy = コピー
CopyCel = セルをコピー
CopyColors = 色をコピー
CopyMerged = レイヤーを結合してコピー
CropSprite = スプライトのクロップ
Debugger = デバッガー
DeselectMask = マスクの選択を解除
Despeckle = ノイズ除去
DeveloperConsole = デベロッパーコンソール
DiscardBrush = ブラシを解除
DuplicateLayer = レイヤーを複製
DuplicateSprite = スプライトを複製
DuplicateView = ビューを複製
ExportSpriteSheet = スプライトシートをエクスポート
Eyedropper = スポイト
Fill = 選択範囲を前景色で塗りつぶし
FitScreen = 画面に合わせる
ChangeColor_IncrementFgIndex = 描画色を次に移動
ChangeColor_DecrementFgIndex = 描画色を前に移動
Flip_Canvas = キャンバスを反転
Flip_Horizontally = 水平に反転
Flip_Vertically = 垂直に反転
FrameProperties = フレームプロパティ
GotoFirstFrame = 最初のフレームに移動
GotoFirstFrameInTag = タグの最初のフレームに移動
GotoFrame = フレームを指定して移動
GotoLastFrame = 最後のフレームに移動
GotoNextFrame = 次のフレームに移動
GotoNextLayer = 上のレイヤーに移動
GotoNextTab = 次のタブに移動
GotoPreviousLayer = 下のレイヤーに移動
GotoPreviousTab = 前のタブに移動
GridSettings = グリッドの設定
Home = ホーム
ImportSpriteSheet = スプライトシートをインポート
InvertColor = 色を反転
InvertMask = 選択範囲を反転
KeyboardShortcuts = ショートカットキー
Launch = 起動
LayerFromBackground = 背景レイヤーをレイヤーにする
LayerLock = レイヤーをロック
LayerOpacity = レイヤーの透明度を{0}（{1}%）に設定する
LayerProperties = レイヤープロパティ
LayerVisibility = レイヤーの表示/非表示
LinkCels = セルのリンク
LoadPalette = パレットの読み込み
MaskAll = 全てを選択
MaskByColor = 色を指定して選択
MaskContent = 描画範囲を選択
MergeDownLayer = 下のレイヤーと結合
ModifySelection = {0} 選択範囲 {1}
ModifySelection_Border = 境界線
ModifySelection_Expand = 拡張
ModifySelection_Contract = 縮小
ModifySelection_Modify = 修正
ModifySelection_Quantity = {0} ピクセル
Move_Thing = {0} {1} {2}
Move_Pixel = ピクセル
GotoPreviousFrameWithSameTag = 同じタグの中で前のフレームに移動します
Move_Left = 左
Move_Right = 右
Move_Down = 下
MoveCel = セルの移動
NewFile_Sprite = スプライト
NewFile_BackgroundLayer = 背景
NewFrame_NewEmptyFrame = 新規空きフレーム
NewFrame_DuplicateCels = 結合したセルの複製
NewFrame_DuplicateCelsCopies = セルの複製
NewFrame_DuplicateCelsLinked = 結合セルの複製
Move_ZoomedPixel = ズームピクセル
Move_ZoomedTileWidth = ズームタイルの幅
Move_ZoomedTileHeight = ズームタイルの高さ
NewFrameTag = 新規フレームタグ
NewLayer = 新規レイヤー
NewLayer_Layer = レイヤー
NewLayer_Group = グループ
NewLayer_ReferenceLayer = 参照レイヤー
NewSpriteFromSelection = 選択範囲から新規スプライトを生成
OpenGroup = グループを展開/折りたたむ
OpenInFolder = フォルダを開く
OpenScriptFolder = スクリプトフォルダを開く
OpenWithApp = 関連するアプリケーションで開く
Options = 環境設定
PaletteSize = パレットサイズ
PasteText = テキストを挿入
PixelPerfectMode = ピクセルパーフェクトモードのオン/オフ
PlayAnimation = アニメーションの再生
PlayPreviewAnimation = プレビューアニメーションの再生
Redo = やり直し
Refresh = 更新
ReopenClosedFile = 閉じたファイルを再度開く
Rotate = 回転{0}{1}
Rotate_Selection = 選択範囲の回転
Rotate_Sprite = スプライトの回転
RunScript = スクリプトを実行
SaveFile = ファイルを上書き保存
SaveFileAs = ファイルを別名保存
Screenshot_DisplayCS = (ディスプレイのカラープロファイル)
Scroll = スクロール{0}
ScrollCenter = キャンバスの中央に
SelectTile = タイルを選択
SelectTile_Add = タイルを選択（加える）
SelectTile_Subtract = タイルを選択（削る）
SelectTile_Intersect = タイルを選択（交差）
SetColorSelector_TintShadeTone = 色相/彩度/明度
SetColorSelector_RYBWheel = RYBカラーホイール
SetColorSelector_NormalMapWheel = 法線マップカラーホイール
SetInkType = インクセットを設定：{0}
SetLoopSection = ループセクションを設定
SetPalette = パレットを設定
SetPaletteEntrySize = パレットエントリのサイズを設定
SetSameInk = 全てのツールに現在のインクを適用
ShowAutoGuides = オートガイドの表示/非表示
ShowBrushPreview = ブラシのプレビューの表示/非表示
ShowBrushes = ブラシの表示/非表示
ShowDynamics = ダイナミクスを表示
ShowExtras = ガイドの表示/非表示
ShowGrid = グリッドの表示/非表示
ShowLayerEdges = レイヤーの境界線の表示/非表示
ShowOnionSkin = オニオンスキンの表示/非表示
ShowPaletteOptions = 表示パレットのオプション
ShowPalettePresets = 表示パレットのプリセット
ShowPaletteSortOptions = 表示パレットの並び替えオプション
SnapToGrid = グリッドにスナップ
SpriteProperties = スプライトのプロパティ
SpriteSize = スプライトのサイズ
Stroke = 選択範囲の境界線を描画色で描く
SwitchColors = 描画色/背景色の入れ替え
SwapCheckerboardColors = チェック模様の背景色を入れ替え
SwitchNonactiveLayersOpacity = 非アクティブなレイヤーの不透明度を切り替え
SymmetryMode = 左右対称モード
TiledMode = タイルモードのオン/オフ
Timeline = タイムラインの表示/非表示
ShowPixelGrid = ピクセルグリッドの表示/非表示
Undo = 元に戻す
UndoHistory = 操作履歴
UnlinkCel = セルの結合を解除
Zoom = ズーム
Zoom_In = 拡大
Zoom_Out = 縮小
Zoom_Set = 拡大率{0}%
ClearRecentFiles = 最近のファイルをクリア
MoveMask_Boundaries = 選択範囲の境界
MoveMask_Content = 選択内容
NewBrush = 新規ブラシ
NewFile = 新規ファイル
NewFile_FromClipboard = クリップボードから新規ファイル
Paste = ペースト
SetColorSelector_Spectrum = カラースペクトル
AutocropSprite = スプライトをトリム
OpenBrowser = ブラウザを開く
OpenFile = スプライトを開く
PaletteEditor_FgPopup = 描画色ポップアップ
PaletteEditor_BgPopup = 背景色ポップアップ
NewLayer_TilemapLayer = 新規タイルマップ
NewFrame_tooltip = 新規フレーム {}/{}
NewLayer_FromClipboard = クリップボードから新規レイヤー
NewLayer_BeforeActiveLayer = 下に新規 レイヤー
NewLayer_ViaCopy = コピーから新規レイヤー
NewLayer_ViaCut = カットから新規レイヤー
PaletteEditor_And = そして、
PaletteEditor = 切り替え {0} {1} {2}
PaletteEditor_Edit = パレットモードを編集
CopyTiles = コピータイル
MoveTiles = タイルを移動
TilesetMode = タイルセットモード: {}
ToggleTilesMode = タイルモード切り替え
ExportTileset = エクスポートタイルセット
TilesetMode_Manual = マニュアル
RemoveFrame = リムーブフレーム
RemoveFrameTag = タグを削除
RemoveLayer = レイヤーを削除
RemoveSlice = スライスを削除
SetPlaybackSpeed = 再生速度 {0}x
ShowMenu = メニュー表示: {0}
TilesetMode_Auto = オート
TilesetMode_Stack = スタック
TilesetDelete = タイルセットの削除
TilesetDuplicate = タイルセットの複製
ChangeBrush_FlipX = 水平反転
ChangeBrush_FlipY = 垂直反転
ConvertLayer_Tilemap = タイルマップに変換
ConvertLayer = レイヤー変換
ConvertLayer_Layer = 透明レイヤーに変換
ConvertLayer_Background = 背景に変換
ChangeBrush_FlipD = 斜め反転
ChangeBrush_Rotate90CW = 90度時計回り回転
CopyPath = パスをコピー
EnterLicense = ライセンス入力
SelectPaletteColors = 使用色を選択
SelectPaletteColors_UnusedColors = 未使用色を選択
SelectPaletteColors_UsedTiles = 使用タイルを選択
SelectPaletteColors_UnusedTiles = 未使用のタイルを選択
NewLayer_WithDialog = ダイアログを開いて新規レイヤー{}
ToggleRewindOnStop = 停止後巻き戻す
TogglePlayOnce = 一度だけ再生
TogglePlayAll = タグを無視して全フレームを再生
ToggleOtherLayersOpacity = 他レイヤーの不透明度をトグル
ToggleOtherLayersOpacity_PreviewEditor = プレビューでの他レイヤーの不透明度をトグル
TogglePlaySubtags = タグの繰り返し数を反映して再生

[canvas_size]
borders = 境界線：
left = 左：
top = トップ：
top_tooltip = 行の上面側を除去/追加します。\n行を除去するには負の数を使用します
right = 右：
title = キャンバスサイズ
bottom_tooltip = 行の下側を除去します。\n行を除去するには負の数を使用します
trim_tooltip = 新規キャンバスサイズの外側に残る画像セルから\nピクセルを削除します
trim = キャンバスの外側の要素を除去(&T)
size = サイズ：
bottom = 下：
right_tooltip = 列の右側を除去/追加します。\n列を除去するには負の数を使用します
left_tooltip = 列の左側を除去/追加します。\n列を除去するには負の数を使用します
width = 幅：
height = 高さ：

[export_file]
for_twitter_tooltip = Twitterで正しくアニメーションを再生するために、\n最後のフレームの長さを1/4にします。（Twitter上では正しく表示されます）
title = ファイルのエクスポート
output_file = 出力ファイル：
resize = サイズ変更：
layers = レイヤー：
frames = フレーム：
anidir = アニメーションの方向：
pixel_ratio = ピクセル比率を適用する
for_twitter = Twitter用にエクスポート
adjust_resize = サイズを{0}%へ調整
export = エクスポート(&E)
cancel = キャンセル(&C)
area = 領域：
play_subtags = タグの繰り返し数を反映して再生

[debugger]
continue = デバッグの開始または継続
step_into = ステップイン
step_over = ステップオーバー
step_out = ステップアウト
toggle_breakpoint = ブレークポイントの切り替え
stacktrace = スタックトレース
title = デバッガー
console = コンソール
locals = ローカル
cancel = キャンセル

[color_curve_point]
y = Y：
ok = &OK
cancel = &キャンセル
delete = 削除(&D)
title = プロパティ
x = X：

[color_mode]
title = カラーモード
amount = 量：
flatten = レイヤーを結合

[convolution_matrix]
reload_stock = リロードストック

[despeckle]
width = 幅：
height = 高さ：

[dynamics]
gradient_tooltip = 描画色と\n背景色のグラデーション
pressure = 筆圧
pressure_tooltip = 筆圧センサーによる制御
velocity = 速度
velocity_tooltip = マウス速度による制御
size = サイズ
size_tooltip = センサー値を\nブラシに反映
angle = 角度
angle_tooltip = センサーの値を\nブラシの角度に反映
min_size_tooltip = センサーの値が最小のときのブラシサイズ
max_size_tooltip = センサーの値が最大のときのブラシサイズ
min_angle_tooltip = センサーの値が最小のときのブラシ角度
max_angle_tooltip = センサーの値が最大のときのブラシ角度
gradient = グラデーション
max_point_value = 最小/最大値
sensors_tweaks = センサーしきい値
stabilizer_tooltip = 手ブレ補正の半径
stabilizer = 手ブレ補正

[document_tab_popup_menu]
open_with_os = OSのウィンドウで開く(&O)
open_in_folder = フォルダを開く(&F)
duplicate_view = ビューの複製(&V)
copy_path = ファイルパスをコピー

[cel_properties]
title = セルのプロパティ
opacity = 不透明度：
user_data_tooltip = ユーザーデータ
zindex = Zインデックス:

[duplicate_sprite]
title = スプライトの複製
duplicate = 複製対象：
as = 複製後の名前：
merged_layers = レイヤーを結合して複製する

[cel_popup_menu]
clear = 削除(&D)
unlink = 結合を解除(&U)
link_cels = セルを結合(&L)

[palette_popup_menu]
edit_palette = パレットの編集(&P)
large_size = サイズ：大(&L)
medium_size = サイズ：中(&M)
rgb_color_wheel = RGBカラーホイール
ryb_color_wheel = RYBカラーホイール
normal_map_color_wheel = 法線マップカラーホイール
load_palette = パレットの読み込み(&L)
save_palette = パレットの保存(&S)
load_default_palette = デフォルトパレットを読み込む
save_palette_as_preset = パレットをプリセットとして保存
save_as_default_palette = デフォルトパレットとして保存
create_palette_from_current_sprite = 現在のスプライトからパレットを作成
palette_size = パレットの大きさ(&S)
small_size = サイズ：小(&S)
color_tint_shade_tone = 色相/彩度/明度
color_spectrum = カラースペクトル
used_colors = 使用された色
select_palette_colors = 選択(&e)
used_tiles = 使用されたタイル
unused_tiles = 使っていないタイル
unused_colors = 使ってない色
title = パレット

[palette_size]
number_of_colors = 色の数：
title = パレットサイズ

[recover_files]
incompatible = [互換性がない可能性あり v{1}] {0}
raw_images_as_frames = フレームの生画像
raw_images_as_layers = レイヤーの生画像
loading = 読み込み中...
crash_sessions = クラッシュしたセッション
old_sessions = 前回のセッション
title = リカバリーファイル
recover_sprite = リカバリースプライト
delete = 削除
refresh = リフレッシュ
recover_n_sprites = {} 枚のスプライトを修復

[paste_text]
font_size = フォントサイズ：
font = フォント：
antialias = アンチエイリアスフィルタ
select_font = フォントの選択
title = テキストを挿入する
text = テキスト：
antialias_tooltip = 滑らかなフォント
color = 色：

[script_access]
script_label = 次のスクリプト：
file_label = このファイルにアクセスしたい：
title = セキュリティ
command_label = 次のコマンドを実行したい：
websocket_label = このURLへのWebSocket接続を開きたい:
dont_show_for_this_access = このスクリプトに対してこの特定のアラートを再度表示しない
dont_show_for_this_script = このスクリプトに完全な信頼を与える
allow_execute_access = 実行アクセスを許可(&A)
allow_write_access = 書き込みアクセスを許可(&A)
allow_read_access = 読み取りアクセスを許可(&A)
allow_open_conn_access = 接続を開くことを許可(&A)
give_full_access = スクリプトにフルアクセスを許可(&A)
stop_script = スクリプト停止(&S)
allow_load_lib_access = 外部ライブラリの読み込みを許可(&A)

[tools]
preview_hide = プレビューを非表示
eraser_tooltip = *左クリック：「背景」レイヤーの背景色\nまたは任意の他のレイヤーの透明な色で消去します。\n*クリック：前景色を背景色に置き換えます
shortcut = ショートカット： {0}
selection_tooltip = *左クリック：選択範囲を新規作成/追加します。\n*右ボタン：現在の選択範囲から削除します
rectangular_marquee = 矩形選択ツール
elliptical_marquee = 円形選択
lasso_tool = 投げ縄選択
polygonal_lasso = 多角形選択
magic_wand = マジックワンド
paint_bucket = バケツ
move = 移動
slice = スライス
gradient = グラデーション
hand = ハンド
line = ライン
curve = カーブ
rectangle = 矩形
filled_rectangle = 塗りつぶし矩形
ellipse = 円形
filled_ellipse = 塗りつぶし円形
contour = 投げ縄
polygon = 多角形
pencil = ペン
spray = スプレー
eraser = 消しゴム
eyedropper = スポイト
zoom = ズーム
blur = ぼかし
jumble = 混ぜ合わせ
preview_show = プレビューを表示
timeline_show = タイムラインを表示
timeline_hide = タイムラインを非表示

[webp_options]
animation_loop = アニメーションとループ(&L)
type = タイプ：
lossless_webp = WebP（可逆圧縮）
compression = 圧縮：
image_hint_photo = 写真
image_preset = 画像プリセット：
image_hint_graph = グラフ
lossy_webp = WebP（非可逆圧縮）
quality = 品質：
image_preset_default = デフォルト
image_preset_picture = 画像
image_preset_photo = 写真
image_preset_icon = アイコン
image_preset_text = テキスト
simple_webp = シンプル（優れた可逆圧縮）
image_hint = 画像ヒント：
image_hint_default = デフォルト
image_hint_picture = 画像
title = WebPの保存設定
save_as = 名前を付けて保存：
image_preset_drawing = ドローイング

[symmetry]
toggle_horizontal = 左右対称を切り替え
toggle = 対称方式の切り替え
toggle_vertical = 上下対称を切り替え
show_options = 対称オプション
reset_position = 対称の中心をリセット

[send_crash]
open_dmp_file = コンパイルをデバッグするため、次のファイルを開きます：
do_it_later = 後で
delete_file = ファイルを削除し、すでに送信済みです
title = クラッシュレポート
send_file = 次のファイルを送信してください：
to_email = このメールには：
explaining = プログラムがクラッシュしたときに何をしていたのかを説明します。
using_dev_ver = あなたは開発版を使用しています。

[slice_popup_menu]
properties = スライスのプロパティ(&P)...
delete = スライスの削除(&D)

[slice_properties]
title = スライスのプロパティ
user_data_tooltip = ユーザーデータ
center = 9スライス
bounds = 範囲：
x = X
y = Y
width = 幅
height = 高さ
name = スライス名：
pivot = 支点

[sprite_properties]
double_wide = ダブルワイド（2：1）
frames = フレーム：
transparent_color = 透明色：
transparent_color_tooltip = パレットエントリとして使用\nそれぞれの透明な色\nレイヤー（インデックス付きの画像のみ）
advanced = 高度な設定
pixel_ratio = ピクセルのアスペクト比：
square_pixels = 正方形（1：1）
color_profile = カラープロファイル：
title = スプライトのプロパティ
filename = ファイル名：
type = タイプ：
size = サイズ：
double_high = ダブルハイ（1：2）
assign_color_profile = 割り当て
convert_color_profile = カラープロファイルの変換
tilesets = タイルセット
convert = 変換
rgb = RGB
delete_tileset = 削除
duplicate_tileset = 複製
indexed_color = インデックスに追加（{0} 色）
assign = 適用
indexed_image_only = （インデックスつきの画像のみ）
change_sprite_props = スプライトプロパティの変更
grayscale = グレースケール

[sprite_size]
title = スプライトのサイズ
width_perc_tooltip = スプライトの幅を\n現在の幅に対する比率で指定
width = 幅：
method = 方式：
height_perc_tooltip = スプライトの高さを\n現在の高さに対する比率で指定
pixels = ピクセルで指定：
width_px_tooltip = スプライトの幅（ピクセル単位）
height = 高さ：
height_px_tooltip = スプライトの高さ（ピクセル単位）
lock_ratio = 比率の固定
percentage = 比率（%）で指定：
interpolation = 補間法：
method_bilinear = バイリニア法
method_nearest_neighbor = ニアレストネイバー法
method_rotsprite = RotSprite補間

[tag_properties]
from = From:
to = To:
color = 色：
ani_dir = アニメーションの方向：
name = 名前：
title = タグのプロパティ
repeat = 繰り返し：

[tga_options]
bits_per_pixel = ピクセルあたりのビット数
title = TGAオプション
compress = 圧縮

[css_options]
pixel_scale = ピクセルスケール
title = CSSオプション
with_vars = CSS3変数を使用
generate_html = サンプルHTMLファイルを生成

[timeline_conf]
position = タイムラインの位置：
frame_header = フレームヘッダー：
first_frame = 開始フレーム：
thumbnails = サムネイル
thumbnail_size = サムネイルのサイズ：
overlay_size = オーバーレイのサイズ：
onion_skin = オニオンスキン：
opacity = 不透明度：
opacity_step = フレーム毎の不透明度の段階：
loop_tags = ループスルーするタグフレーム
merge_frames = フレームの結合
red_blue_tint = 赤/青の色合い
reset = リセット
current_layer = 現在のレイヤーのみ
behind_sprite = スプライトの背面に表示
behind_sprite_toolip = 透明なレイヤーの場合のみオニオンスキンが反映されます。\n背景レイヤーはこのオニオンスキンモードには含まれません。
in_front = 手前のスプライトの前面に表示
in_front_toolip = すべての種類のレイヤーにオニオンスキンを反映します。（背景と透明度）
left = 左(&L)
right = 右(&R)
bottom = 下(&B)

[options]
auto_save_recovery_data_tooltip = このオプションを使用すると、プログラムが予期せず終了した際に\nドキュメントを復元できます
modifiers_disable_handles_tooltip = Shift / Ctrl / Altキーを押した際、\n選択範囲のハンドルを一時的に\n無効にします
rewind_on_stop_tooltip = 「停止」ボタンを押した時、開始したフレームまで\nアニメーションを巻き戻します
keep_timeline_selection_tooltip = キャンバスを編集するときは\n選択した範囲の\nレイヤー/フレーム/セルを保持します
section_undo = 元に戻す
section_theme = テーマ
section_extensions = 拡張機能
section_experimental = その他
show_home = Asepriteの起動時に[ホーム]タブを表示する
expand_menu_bar_items_on_mouseover = マウスオーバー時にメニューバー項目を表示する
15_minutes = 15分
auto_fit = スプライトを開いたときに画面に自動フィット
straight_line_preview = ペンツールで直線のプレビュー
grid_pixel_grid_visible = ピクセルグリッドの表示
grid_pixel_grid_opacity = 不透明度：
guides = ガイド
grid_auto = 自動
grid_pixel_grid_color = 色：
section_grid = グリッド
section_guides_and_slices = ガイド＆スライス
section_general = 一般
section_files = ファイル
section_tablet = タブレット
section_color = カラー
section_editor = エディター
section_selection = 選択
section_timeline = タイムライン
section_cursors = カーソル
general = 一般
screen_scaling = スクリーンのスケール：
ui_scaling = UIのスケール：
language = 表示言語：
download_translations = 言語のダウンロード
gpu_acceleration = GPUアクセラレーション
recover_files = リカバリーファイル
30_minutes = 30分
1_hour = 1時間
1_month = 1か月
show_full_path = フルパスを表示する
keep_closed_sprite_on_memory = 閉じたスプライトをメモリーに保持
default_extension_for = ファイルを保存時のデフォルトの拡張子：
export_animation_default_extension = ファイル ＞ エクスポート （アニメーション）：
export_sprite_sheet_default_extension = ファイル ＞ スプライトシートのエクスポート：
locate_crash_folder = クラッシュフォルダの場所
tablet_api_windows_pointer = Windows 8/10ポインターAPI（Windows Ink）
tablet_api_wintab_system = Wintab
wheel_zoom = マウスホイールでズーム
show_scrollbars_tooltip = すべてのスプライトエディタ内にスクロールバーを表示します
auto_scroll = 描画時に自動スクロール
discard_brush = スポイト使用時にカスタムブラシを破棄する
right_click = 右クリックの操作：
auto_show_selection_edges = 選択範囲を変更した後、選択範囲のエッジを自動的に表示する
move_on_add_mode = 追加モードで選択を移動
move_on_add_mode_tooltip = 「選択範囲に追加」モードで選択範囲を移動する際\n選択範囲の枠のみを移動します
force_rotsprite = 直角/直線の角度でもRotSpriteを強制する
autotimeline = タイムラインを自動的に表示する
rewind_on_stop = 停止時に巻き戻す
brush_preview = ブラシのプレビュー：
brush_preview_none = なし
brush_preview_full = リアルタイムで反映
brush_preview_fullall = すべてのツールを使用した完全プレビュー
cursor_neg_bw = 反転モノクロ
cursor_specific_color = 指定した色
bg_checkered = 背景のチェック模様の設定
bg_size = サイズ：
bg_apply_zoom = ズーム時に連動
bg_colors = 色：
grid_visible = グリッドの表示
grid_x = X：
grid_y = Y：
grid_width = 幅：
grid_height = 高さ：
grid_color = 色：
grid_opacity = 不透明度：
slices = スライス
layer_edges_color = レイヤーの境界線の色：
auto_guides_color = オートガイドの色：
default_slice_color = デフォルト：
undo = 元に戻す
undo_show_tooltip = 元に戻すツールチップを表示
undo_size_limit = 元に戻す制限：
undo_mb = MB
undo_goto_modified = 変更されたフレーム/レイヤーに移動
undo_allow_nonlinear_history = 連続でない履歴を許可する
open_sequence_alert_no = いいえ
open_sequence_alert_yes = はい
file_format_doesnt_support_alert = サポートされていない機能を持つファイルを保存するとき、警告を表示する
export_animation_in_sequence_alert = アニメーションを一連の静止画像として保存するとき、警告を表示する
overwrite_files_on_export_alert = ファイル>エクスポートでファイルを上書きする際、警告を表示する
overwrite_files_on_export_sprite_sheet_alert = エクスポートするスプライトシートのファイルが上書きされる際、警告を表示する
image_format_alerts = 保存するときにオプションを表示するファイル：
advanced_mode_alert = アドバンスモードに入ると警告を表示する
invalid_fg_bg_color_alert = パレットの範囲外のインデックスで描画するときに警告を表示する
run_script_alert = スクリプトを実行しようとしたときに警告を表示する
reset_alerts = すべての警告ダイアログをリセットする
color_management = カラーマネジメント
use_monitor_cs = 現在のモニターのカラープロファイルを使用
missing_cs = プロファイルが欠落している場合：
disable_cs = カラーを扱わない
use_embedded_cs = 埋め込みプロファイルを使用
convert_cs = 作業用RGB空間に変換
assign_cs = 作業用RGBスペースを割り当て
ask_cs = 応答
available_themes = 利用可能なテーマ
select_theme = 選択(&S)
open_theme_folder = フォルダを開く(&F)
keys_extensions = キーボードショートカット
script_extensions = スクリプト
palette_extensions = パレット
dithering_matrix_extensions = ディザリング・マトリックス
multiple_extensions = 複数カテゴリー
enable_extension = 有効化(&E)
disable_extension = 無効化(&D)
uninstall_extension = アンインストール(&U)
open_extension_folder = フォルダを開く(&F)
user_interface = ユーザーインターフェース
new_blend = 新規レイヤーのブレンド方法
new_render_engine = スプライトエディターの新しいレンダリングエンジン
native_clipboard = OSのクリップボードを使用する
native_file_dialog = OSのファイルダイアログを使用する
shaders_for_color_selectors = カラーセレクターにシェーダーを使用する
wintab_more_info = （詳細情報）
cancel = キャンセル(&C)
save_default_extension = ファイル ＞ 保存：
download_themes = テーマのダウンロード
window_cs = Windowカラープロファイル
gpu_acceleration_tooltip = ハードウェアアクセラレーションを有効にするにはこのオプションをチェック
show_menu_bar = メニューバーを表示する
expand_menu_bar_items_on_mouseover_tooltip = チェックするとメニューのバーにカーソルを合わせた際、\nサブメニューが表示されます
one_finger_as_mouse_movement = 1本指をマウスの動きとして解釈する
2_minutes = 2分
keep_edited_sprite_data_tooltip = このオプションを使用すると\n指定した日数の間プログラムを\n閉じた後も、編集したドキュメントを再度開くことができます
tablet_api_wintab_direct = Wintab（直接パケット処理）
zoom_from_center_with_wheel = マウスホイールで中心からズーム
zoom_from_center_with_keys = キーで中心からズーム
show_scrollbars = スプライトエディタにスクロールバーを表示する
editor_selection = 選択
auto_opaque = 不透明/透明モードを自動的に調整する
show_full_path_tooltip = [ホーム]タブのファイルパスを非表示にする場合はこのオプションのチェックを外します\nUIのフルパス（ライブストリーミングに便利です）
export_image_default_extension = ファイル ＞ エクスポート （1枚の画像）：
slide_zoom = 2本の指を上下にスライドさせるズーム
recent_files = 最近のアイテム数：
recent_files_tooltip = 最近開いたファイルとフォルダの数
clear_recent_files = クリア
clear_recent_files_tooltip = 最新のファイルとフォルダのリストをクリアします
locate_file = 設定ファイルの場所
keep_selection_after_clear = 編集＞削除 コマンドの後に選択したままにする
keep_selection_after_clear_tooltip = 選択を維持したい場合はこれをチェックしてください。\n
move_edges_tooltip = 選択範囲を移動する際、\n選択範囲の枠のみ移動したい場合は\nこのオプションを選択してください
select_tile_with_double_click = ダブルクリックでグリッドタイルを選択する
multicel_when_layers_or_frames_tooltip = 選択範囲を変形すると、タイムライン上の選択されたすべてのセルが変形されます。\n複数のレイヤーやフレームを選択している場合、このオプションを使用すると、\n選択したレイヤー/フレームのすべてのセルに変形が適用されます。\nこのオプションがない場合、タイムライン上で複数のセルを明示的に選択した場合のみ、\n複数のセルが変形されます
autotimeline_tooltip = 新しいフレームまたはレイヤーが追加されたとき\nタイムラインを自動的に表示します
auto_save_recovery_data = 常にリカバリーデータを自動保存
10_seconds = 10秒
30_seconds = 30秒
1_minute = 1分
5_minutes = 5分
10_minutes = 10分
4_hours = 4時間
8_hours = 8時間
keep_edited_sprite_data = 編集したスプライトデータの保持
1_day = 1日
2_days = 2日
3_days = 3日
1_week = 1週間
2_weeks = 2週間
move_edges = 選択範囲を移動できるようにする
modifiers_disable_handles = 修飾キーが押されたときに選択範囲のハンドルを無効にする
multicel_when_layers_or_frames = タイムライン上の選択したレイヤーまたはフレームのセルを変換する
keep_timeline_selection = 選択を保持する
ui_mouse_cursor = マウスカーソル
native_cursor = OSのマウスカーソルを使用する
crosshair_type = 十字カーソルのタイプ：
simple_crosshair = シンプル
undo_goto_modified_tooltip = このオプションが有効にした場合、\n現在のフレームとレイヤーを 元に戻す/やり直す 際に\n元に戻す/やり直す をしたレイヤーをフォーカスします
load_wintab_driver = wintab32ライブラリをロードする
flash_selected_layer = 選択したときレイヤーを点滅させる
apply = 適用(&A)
load_wintab_driver_tooltip = Asepriteの起動時に、Wacomのようなデバイスを使用するように\nwintab32.dllドライバーをロードします
default_first_frame = デフォルトの開始フレーム：
keep_closed_sprite_on_memory_tooltip = スプライトを閉じた時、誤ってスプライトを閉じた場合に備えてメモリに保持します。\n[ファイル]>[閉じたファイルを再度開く]メニューを使用すると、閉じるアクションを\n「元に戻す」ことができます
straight_line_preview_tooltip = このオプションをオンにすると、ペンツールで直線を描画できます。\nペンツールを使用している際、Shiftキーを押すと、\n前回描画した点からとマウスカーソルを結ぶ直線を表示します。\nShiftキーを押したまま左クリックすると、直線がスプライトに描画されます
auto_opaque_tooltip = レイヤー（背景/透明）に応じて、\nペーストされた選択の不透明/透明が自動的に\n調整されます
one_finger_as_mouse_movement_tooltip = Windows 8/10ポインターAPIの場合のみ：1本指をマウスの動きとして解釈し、\n2本指をパンやスクロールとして解釈します。旧来の動作を使用したい場合には、\nこれをオフにすると、1本指でパンやスクロールできます
non_active_layer_opacity = 非アクティブレイヤの不透明度：
ok = &OK
cursor_scale_label = マウスカーソルのスケール：
painting_cursors = ペイントカーソル
crosshair_on_sprite = テーマのスプライトを使用
undo_size_limit_tooltip = 元に戻す際の、使用メモリの\n上限を設定できます。\nメガバイト単位で指定します
open_sequence_alert = 一連の連番ファイルをアニメーションとして開く
open_sequence_alert_ask = 応答
use_srgb_cs = sRGBカラープロファイルを使用
use_specific_cs = {0}を使用
working_rgb_cs = 作業RGB空間：
files_with_cs = ファイル上のプロファイル：
language_extensions = 表示言語
theme_extensions = テーマ
title = 環境設定
section_alerts = アラート
section_background = 背景
color_bar_entries_separator = 各パレットの区切りに境界線を表示する
brush_preview_edges = 輪郭線のみ
brush_preview_fullnedges = 輪郭線もリアルタイムに反映
cursor_color_type = 十字カーソル＆ブラシの輪郭線の色：
add_extension = 拡張機能を追加(&A)
add_extension_title = 拡張機能を追加
one_win = ユーザーインタフェースを単一のウィンドウに限定します。\nメニューやプレビュー、ポップアップは全てそのウィンドウ内に配置されます。
show_aseprite_file_dialog = Asepriteファイルダイアログを表示する
right_click_select_layer_and_move = レイヤーを選択し移動
select_on_click = クリックで選択
right_click_paint_bgcolor = 背景色で塗る
right_click_pick_fgcolor = 前景色を取得
right_click_erase = 消す
snap_cursor_to_grid = オプション有効時にグリッドにスナップ
bg_custom_size = カスタム
ui_windows = ユーザーインタフェース：
multi_win = 各インタフェースウィンドウに対して一つずつウィンドウを作成します。\nメニュー、プレビュー、ポップアップがそれぞれ別のウィンドウになります。
theme_mode = テーマモード：
right_click_scroll = スクロール
snap_to_grid_selection = オプション有効時にグリッドにスナップ
timeline_selection = タイムライン範囲選択
select_on_click_tooltip = マウスクリック時に\nレイヤー/フレーム/セルの範囲を選択できるようにする
select_on_drag_tooltip = クリック後カーソルを別な場所に移動させることで\nレイヤー/フレーム/セルの範囲を選択できるように\nする
select_on_click_with_key = Shift+クリックで選択
select_on_click_with_key_tooltip = Shiftキー+クリックでレイヤー、フレーム、セルの\n範囲を選択できるようにする
select_on_drag = ドラッグで選択
delete_tilemap_delete_unused_tileset_alert = 未使用タイルセットを削除する際に警告を表示
extension_themes = 拡張テーマ
color_quantization = 色の量子化
performance = パフォーマンス
multiple_windows = 複数ウィンドウのUI
8bit_value = 0-255
percentage = 0%-100%
alpha_range = アルファ値範囲：
opacity_range = 不透明度範囲：
auto_show_selection_edges_tooltip = チェック時、選択を変更するたびに「ビュー > 表示 > 選択エッジ」オプションが\n有効になります。\n\nノイズが入ったりパフォーマンス上の問題を回避したいなど\n「ビュー > 表示 > 選択エッジ」オプションが無効の際に選択したエッジを非表示にしておきたい場合は\nチェックを外して下さい
bg_for_active_doc = 現在開いているドキュメントの背景
right_click_lasso = 投げ縄
drag_and_drop_from_edges = 選択範囲のエッジをドラッグ&&ドロップ
right_click_rectangular_marquee = 矩形選択
bg_for_new_docs = 新規ドキュメントの背景
grid_for_active_doc = 現在開いているドキュメントのグリッド
grid_for_new_docs = 新規ドキュメントのグリッド
alpha_and_opacity = アルファ値 && 不透明度
hue_with_sat_value = 色相/彩度/明度セレクター上の色相スライダーに彩度/明度を適用する
cache_compressed_tilesets = 圧縮されたタイルセットをキャッシュして保存を高速化（メモリ消費量が増加します）

[gif_options]
ok = &OK
title = GIFオプション
cancel = キャンセル(&C)
general_options = 一般オプション：
interlaced = インターレース(&I)
animation_loop = アニメーションのループ(&L)
preserve_palette_order = &パレットの順番を保つ

[main_menu]
select_all = 全てを選択(&A)
sprite_color_mode_grayscale = グレースケール(&G)
layer_open_group = グループの展開(&O)
layer_new_layer_via_copy = コピーから新規レイヤー(&C)
select_deselect = 選択範囲の解除(&D)
sprite_sprite_size = スプライトのサイズ(&S)...
sprite_canvas_size = キャンバスのサイズ(&C)...
sprite_rotate_canvas = キャンバスの回転(&R)
layer_new_group = 新規レイヤーグループ(&G)
view_grid_selection_as_grid = 選択範囲をグリッド化(&I)
sprite_rotate_90cw = 90度（時計回り）(&9)
sprite_rotate_90ccw = 90度（反計回り）(&C)
layer_new_reference_layer_from_file = ファイルから新規参照レイヤー(&R)
sprite_flip_canvas_horizontal = キャンバスの左右反転(&H)
view_grid_snap_to_grid = グリッドにスナップする(&S)
view_tiled_mode = タイルモード(&M)
sprite_flip_canvas_vertical = キャンバスの上下反転(&V)
layer_visible = 可視化(&V)
view_tiled_mode_none = なし(&N)
layer_flatten_visible = 表示レイヤーのみ結合(&S)
file_reopen_closed = 閉じたファイルを再度開く(&R)
file_no_recent_file = 最近のファイルはありません
frame_new_frame = 新規フレーム(&N)
frame_tags_delete_tag = タグの削除(&D)
view_tiled_mode_both = 両方（XY軸）(&B)
file_close_all = すべて閉じる
view_tiled_mode_x = X軸(&X)
file_export = エクスポート(&T)
file_export_sprite_sheet = スプライトシートのエクスポート(&E)
edit_invert_color = 色の反転(&I)...
edit_copy_merged = コピーして結合(&G)
edit_paste_special_new_sprite = 新規スプライトとして貼り付け(&S)
edit_flip_vertical = 上下反転(&V)
edit_paste_special_new_ref_layer = 新規参照レイヤーとして貼り付け(&R)
edit_transform = 変形(&M)
edit_shift = シフト(&S)
edit_adjustments_brightness_contrast = 明るさ/コントラスト(&B)...
edit_fx_outline = アウトライン(&O)
edit_insert_text = テキストを挿入
view_tiled_mode_y = Y軸(&Y)
view_symmetry_options = 左右対称オプション
view_set_loop_section = ループセクションの設定(&L)
edit_fx_despeckle = ノイズの除去（メディアンフィルタ）…
file = ファイル(&F)
edit = 編集(&E)
file_rescan_script_folder = スクリプトフォルダを再スキャン(&R)
file_debugger = デバッガー(&D)
edit_undo = 元に戻す(&U)
edit_redo = やり直す(&R)
edit_undo_history = 操作履歴から戻す(&G)
edit_cut = 切り取り(&T)
edit_copy = コピー(&C)
file_exit = アプリケーションの終了(&E)
sprite_rotate = 回転(&R)
sprite_rotate_180 = 180度(&1)
sprite_crop = クロップ(&O)
view_timeline = タイムライン(&T)
view_preview = プレビュー(&w)
view_advanced_mode = アドバンスモード(&A)
view_full_screen_preview = フルスクリーンプレビュー(&U)
view_home = ホーム(&H)
view_refresh = 再表示＆スキンの再読み込み(&R)
help = ヘルプ(&H)
file_new = 新規(&N)...
file_open = 開く(&O)...
file_open_recent = 最近使ったファイル(&R)
file_clear_recent_files = 最近のファイルをクリア(&C)
file_close = 閉じる(&C)
file_save_as = 名前をつけて保存(&A)…
file_save = 上書き保存(&S)
file_repeat_last_export = 前回のエクスポートを再実行(&L)
file_import_sprite_sheet = スプライトシートのインポート(&I)
file_scripts = スクリプト(&P)
file_open_script_folder = スクリプトフォルダを開く(&O)
edit_paste = 貼り付け(&P)
edit_paste_special = 特殊ペースト(&L)
edit_paste_special_new_layer = 新規レイヤーとして貼り付け(&L)
edit_clear = 削除(&D)
edit_fill = 塗りつぶし(&F)
edit_rotate = 回転(&R)
edit_rotate_180 = 180度(&1)
edit_rotate_90cw = 90度（時計回り）(&9)
edit_rotate_90ccw = 90度（反計回り）(&C)
edit_flip_horizontal = 左右反転(&H)
edit_shift_left = 左(&L)
edit_shift_up = 上(&U)
edit_shift_down = 下(&D)
edit_shift_right = 右(&R)
edit_new_brush = 新規ブラシ(&B)
edit_new_sprite_from_selection = 選択範囲から新規スプライトを作成(&N)
edit_replace_color = 色の置換(&R)...
edit_adjustments = 色の調整(&J)
edit_adjustments_hue_saturation = 色相/彩度(&H)...
edit_adjustments_color_curve = カラーカーブ(&C)...
edit_fx = フィルタ(&F)
edit_fx_convolution_matrix = 畳み込み処理(&M)...
edit_keyboard_shortcuts = キーボードショートカット(&K)...
edit_preferences = 環境設定(&F)...
sprite = スプライト(&S)
sprite_properties = プロパティ(&P)...
sprite_color_mode = カラーモード(&M)
sprite_color_mode_rgb = RGBカラー(&R)
sprite_color_mode_indexed = インデックスカラー(&I)
sprite_color_mode_more_options = その他のオプション(&M)
sprite_duplicate = スプライトを複製(&D)...
sprite_trim = トリム(&T)
layer = レイヤー(&L)
layer_properties = プロパティ(&P)...
layer_lock_layers = レイヤーのロック(&k)
layer_new = 新規(&N)...
layer_new_layer = 新規レイヤー(&N)
layer_new_layer_via_cut = 切り取りから新規レイヤー(&t)
layer_delete_layer = レイヤーの削除(&R)
layer_duplicate = レイヤーを複製(&D)
layer_merge_down = 下のレイヤーと結合(&M)
layer_flatten = 全てのレイヤーを結合(&F)
frame = フレーム(&R)
frame_properties = フレームのプロパティ(&P)...
frame_cel_properties = セルのプロパティ(&C)...
frame_new_empty_frame = 新規の空フレーム(&N)
frame_duplicate_cels = セルの複製(&D)
frame_duplicate_linked_cels = 結合セルの複製(&D)
frame_delete_frame = フレームの削除(&F)
frame_tags_tag_properties = タグのプロパティ(&P)…
frame_tags_new_tag = 新規タグ(&T)
frame_jump_to = フレームの移動
frame_jump_to_previous_frame = 前のフレーム(&P)
frame_jump_to_first_frame = 最初のフレーム(&F)
frame_jump_to_next_frame = 次のフレーム(&N)
frame_jump_to_last_frame = 最後のフレーム(&L)
frame_jump_to_first_frame_in_tag = タグの最初のフレーム
frame_jump_to_last_frame_in_tag = タグの最後のフレーム
frame_go_to_frame = 指定のフレーム(&G)
frame_reverse_frames = フレームの反転(&V)
frame_constant_frame_rate = フレームレート
select = 選択(&T)
select_reselect = 再選択(&R)
select_inverse = 選択範囲の反転(&I)
select_color_range = 色の選択(&C)
select_modify = 選択範囲の変更(&M)
select_modify_border = 輪郭線(&B)
select_modify_expand = 拡張(&E)
select_modify_contract = 縮小(&C)
select_load_from_file = MSKファイルから読み取り(&L)
select_save_to_file = MSKファイルへ保存(&S)
view = 表示(&V)
view_duplicate_view = ビューの複製(&V)
view_show_extras = ガイドの表示(&E)
view_show = ガイドの内容(&S)
view_show_layer_edges = レイヤーの境界線(&L)
view_show_selection_edges = 選択範囲の境界線(&S)
view_show_grid = グリッド(&G)
view_show_onion_skin = オニオンスキンの表示(&O)
view_full_screen_mode = フルスクリーンモード(&F)
help_documentation = ドキュメンテーション
view_show_slices = スライス(&I)
view_show_pixel_grid = ピクセルグリッド(&P)
view_show_brush_preview = ブラシのプレビュー(&B)
view_grid = グリッド(&G)
view_grid_settings = グリッドの設定(&D)
help_release_notes = リリースノート
help_quick_reference = クイックリファレンス(&R)
frame_tags = タグ(&T)
view_show_auto_guides = オートガイド(&A)
help_tutorial = チュートリアル
help_twitter = Twitter
help_about = Asepriteについて(&A)
help_readme = Readme
edit_stroke = 境界線を描く
layer_new_tilemap_layer = 新規タイルマップレイヤー
file_export_tileset = タイルセットのエクスポート
file_import = インポート
file_export_as = エクスポート(&E)...
frame_playback = プレイバック
view_preview_hide_other_layers = 他のレイヤーを隠す(&H)
help_enter_license = ライセンス入力(&L)
layer_convert_to = レイヤーを変換…
layer_convert_to_background = 背景レイヤー(&B)
layer_convert_to_layer = レイヤー(&L)
layer_convert_to_tilemap = タイルマップ(&T)
view_show_tile_numbers = タイル番号

[grid_settings]
y = Y：
title = グリッドの設定
x = X：
width = 幅：
height = 高さ：

[home_view]
title = ホーム
new_file = 新規...
open_file = 開く...
recover_files_tooltip = 以前のセッションで保存されなかった\nクラッシュしたセッションまたは\n閉じたスプライトからファイルを回復します
share_crashdb_tooltip = チェックするとクラッシュデータをAsepriteの開発者と自動的に共有します。\nこれにより、新しいバグを見つけ、全てのユーザーのためにAsepriteの安定性を\n向上させることができます
recent_files = 最近使ったファイル：
recover_files = リカバリーファイル...
share_crashdb = Asepriteの開発者とクラッシュデータを共有する
recent_folders = 最近使ったフォルダ：
news = ニュース：
checking_updates = 更新を確認しています...
new_version_available = {0} v{1}が利用可能です！

[import_sprite_sheet]
title = スプライトシートのインポート
tiles = タイル：
x = X：
y = Y：
width = 幅：
cancel = キャンセル(&C)
import = インポート(&I)
height = 高さ：
padding = 余白
horizontal_padding = 水平：
vertical_padding = 垂直：
partial_tiles = 下端/右端の余りをタイルに含める
type = タイプ：
layer_name = スプライトシート
type_horz = 水平に並べる
type_vert = 垂直に並べる
type_rows = 行ごと
type_cols = 列ごと
context_bar_help = スプライトフレームを識別する境界を選択

[color_bar]
fg = 描画色
bg = 背景色
presets = プリセット
bg_warning = 背景色をパレットに追加する
edit_color = 色を編集
sort_and_gradients = グラデーションをソート
fg_warning = 描画色をパレットに追加する
options = 設定
resize_tiles = タイルをリサイズ
drag_and_drop_tiles = タイルをドラッグアンドドロップ
sort_colors = 色の並び替え
gradient = グラデーション
set_as_default = デフォルトとして設定
clear_tiles = タイルをクリア
reverse_colors = 色の反転
sort_by_hue = 色相でソート
sort_by_saturation = 彩度でソート
sort_by_brightness = 明るさでソート
switch_tileset = タイルセットを表示する / 右クリックでタイルセットのみを表示する
gradient_by_hue = 色相によるグラデーション
remap_palette_tooltip = 古いインデックスと新しいインデックスを一致させる
sort_by_luminance = 輝度によるソート
tileset_mode_auto = 自動: 既存タイルを変更または修正する\n必要・可能ならタイルを作成/削除する
tileset_mode_stack = スタック: 既存タイルを変更しない\n新規タイルを自動的に生成・スタックする
remap_palette = パレット再配置
remap_tiles = タイル再配置
remap_tiles_tooltip = 新旧タイルのマッチ
tileset_mode_manual = 説明:：既存のタイルを変更し、\n新しいタイルを自動で作成しない
descending = 降順
sort_by_red = 赤によるソート
sort_by_green = 緑によるソート
sort_by_blue = 青によるソート
sort_by_alpha = アルファ値によるソート
ascending = 昇順

[file_selector]
go_back_button_tooltip = 1つ前のフォルダに戻る
go_forward_button_tooltip = 1つ先のフォルダに進む
go_up_button_tooltip = 上のフォルダへ移動
recent_folders = 最近のフォルダ
list_view_button_tooltip = リストビュー
small_icon_view_button_tooltip = 小アイコンビュー
big_icon_view_button_tooltip = 大アイコンビュー
file_name = ファイル名：
file_type = ファイルの種類：
pinned_folders = ピン留めフォルダ
refresh_button_tooltip = フォルダー表示を更新する
new_folder_button_tooltip = 新規フォルダの作成
all_formats = 全てのフォーマット
all_files = 全てのファイル

[keyboard_shortcuts]
title = キーボードショートカット
import = インポート(&I)
section_mouse_wheel = マウスホイール
default_wheel_behavior = デフォルト
invert_brush_size_wheel = ブラシサイズを大きくする際に、マウスホイールの方向を反転させる
section_menus = メニュー
section_commands = コマンド
section_tools = ツール
section_action_modifiers = アクション修飾
custom_wheel_behavior = カスタム
slide_as_wheel = トラックパッド上の2本指スライドをマウスホイールとして解釈する
ok = &OK
cancel = &キャンセル
export = エクスポート(&E)
reset = リセット(&R)
scroll_vertically = 縦スクロール
scroll_horizontally = 横スクロール
drag_angle_tooltip = 値の増加を示すマウスの方向
section_drag_value = ドラッグ量
drag_angle = 角度：
drag_distance = 距離：
color_alpha = 色: アルファ値
color_hsl_hue = 色: HSL色相
color_hsl_saturation = 色: HSL彩度
color_hsv_value = 色: HSV明度
key_context_normal = 通常
key_context_selection = 選択
copy_selection = 選択範囲のコピー
key_context_freehand_tool = フリーハンドツール
key_context_shape_tool = 図形ツール
key_context_frames_selection = フレーム選択
fine_scaling = 精密な拡大/縮小
import_keyboard_sc = キーボードショートカットのインポート
export_keyboard_sc = キーボードショートカットのエクスポート
drag_distance_tooltip = 1ユニット増加/減少させるのに必要なマウスの動作量 (px)
header_action = アクション
header_key = キー
header_context = コンテキスト
zoom = ズーム
add = 追加
default_action = （デフォルトのアクション）
bg_color = 色: 背景パレットのエントリー
fg_tile = タイル: 前景タイルのエントリー
fg_color = 色: 前景パレットのエントリー
bg_tile = タイル: 背景タイルのエントリー
change_frame = フレーム変更
change_brush_size = ブラシサイズ変更
change_brush_angle = ブラシ角度変更
change_tool = ツール変更
change_tool_same_group = ツール変更（同グループ）
change_layer = レイヤー変更
change_ink_type = インク種類変更
change_ink_opacity = インク不透明度変更
change_layer_opacity = レイヤー不透明度変更
change_cel_opacity = セル不透明度変更
color_hsv_saturation = 色: HSV彩度
key_context_translating_selection = 選択部分の移動
key_context_scaling_selection = 選択部分の拡大/縮小
key_context_rotating_selection = 選択部分の回転
key_context_move_tool = 移動ツール
snap_to_grid = グリッドにスナップ
lock_axis = 軸の固定
fine_translating = 精密な移動
maintain_aspect_ratio = アスペクト比の保持
scale_from_center = 中心から拡大/縮小
rotate_shape = 図形を回転
trigger_left_mouse_button = 左クリックの動作
trigger_right_mouse_button = 右クリックの動作
color_hsl_lightness = 色: HSL明度
color_hsv_hue = 色: HSV色相
draw_from_center = 中心から描画
angle_snap = 角度をスナップ
add_selection = 選択範囲を追加
subtract_selection = 選択範囲から削除
intersect_selection = 重なった部分を選択
auto_select_layer = レイヤーを自動的に選択する
line_from_last_point = クリックしたところまで直線を引く
move_origin = 作成位置を移動
square_aspect = 縦横比を合わせる
angle_from_last_point = クリックしたところから角度をスナップ

[open_sequence]
title = 通知
description = このファイルをアニメーションとして読み込みますか？
skip = スキップ(&S)
repeat = 他のファイルに対しても同様に処理
agree = 同意(&A)
duration = フレーム時間

[new_folder]
folder_name = フォルダ名：
title = 新規フォルダ
default_new_folder_name = 新規フォルダ

[new_sprite]
double_high = ダブルハイ（1：2）
title = 新規スプライト
size = サイズ：
width = 幅：
height = 高さ：
color_mode = カラーモード：
rgba = &RGBA
grayscale = グレースケール(&G)
indexed = インデックスカラー(&I)
rgba_tooltip = 各ピクセルは赤、緑、青、アルファ成分を持ちます。\n（32bit/pixel）
grayscale_tooltip = 各ピクセルはグレー値とアルファ値を持ちます。\n（16bit/pixel）
indexed_tooltip = 各ピクセルはパレットを参照します。\n（8bit/pixel）
background = 背景色：
transparent = 透明(&T)
white = 白(&W)
black = 黒(&B)
pixel_ratio = ピクセルのアスペクト比：
square_pixels = 正方形（1：1）
double_wide = ダブルワイド（2：1）

[filters]
selected_cels = 選択
selected_cels_tooltip = タイムライン上で選択されているセルに適用
all_cels = すべて
all_cels_tooltip = スプライト内のすべてのセルに適用
cancel = &キャンセル
preview = &プレビュー
tiled = &タイル化
ok = &OK

[frame_properties]
title = フレームのプロパティ
frame_number = フレーム番号：
duration = 時間（ミリ秒）：

[general]
ok = &OK
close = 閉じる(&C)
no = いいえ(&N)
yes = はい(&Y)
cancel = キャンセル(&C)
user_data = ユーザーデータ
dont_show = 次回からこのダイアログを表示しない
dont_show_tooltip = 指定したオプションをデフォルトのオプションとして\n設定する場合は、チェックします
reset = リセット
advanced_options = 高度な設定
unknown = 不明
opacity = 不透明度：
same_in_all_tools = 全てのツールで同じ
tolerance = 許容範囲：

[goto_frame]
title = 指定のフレームに移動
frame_or_tags = フレーム番号またはタグ名：

[inks]
simple_ink = シンプルインク
alpha_compositing = アルファの合成
copy_color = アルファと色をコピー
lock_alpha = アルファをロック
shading = シェーディング

[jpeg_options]
title = JPEGオプション
quality = 品質：

[layer_properties]
title = レイヤーのプロパティ
name = 名前：
mode = モード：
opacity = 不透明度：
hard_light = ハードライト
darken = 比較（暗）
multiply = 乗算
color_burn = 焼き込みカラー
lighten = 比較（明）
screen = スクリーン
color_dodge = 覆い焼きカラー
addition = 加算
overlay = オーバーレイ
soft_light = ソフトライト
normal = 通常
divide = 分割
hue = 色相
saturation = 彩度
color = カラー
luminosity = 輝度
difference = 差
exclusion = 除外
subtract = 減算
flattened = 統合されたレイヤー
tileset_tooltip = タイルセット
no_layer = レイヤーなし

[outline]
color = アウトラインの色：
outside = 外側
inside = 内側
circle = 円形
horizontal = 水平
vertical = 垂直
square = 矩形
bg_color = 背景色：

[palette_from_sprite]
title = スプライトのパレット
new_palette = 特定の色数（またはそれ以下）の新しいパレットを作成：
replace_palette = 現在のパレットを置き換える
replace_range = 現在の範囲を置き換える
alpha_channel = アルファ値を含むパレットを作成

[palette_popup]
load = 読み込む(&L)
open_folder = フォルダを開く(&F)

[replace_color]
from = 置き換え前：
to = 置き換え後：
tolerance = 許容差：
title = 色の入れ替え

[select_accelerator]
title = キーボードショートカット
key = キー：
clear = 入力をクリア
modifiers = 修飾キー：
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Space
win = Win
assigned_to = 割り当て済み操作：
ok = OK
cancel = キャンセル

[select_file]
text = ファイルを選択
browse = ...

[font_popup]
load = 読み込み
title = フォント
empty_fonts = システムフォントが見つかりませんでした

[modify_selection]
title = 選択範囲の変更
circle = 円形ブラシ
square = 矩形ブラシ

[new_layer]
title = 新規レイヤー
name = 名前：
default_new_layer_name = 新規レイヤー
tileset = タイルセット：

[svg_options]
title = SVGオプション
pixel_scale = ピクセルスケール：

[tab_popup_menu]
close = 閉じる(&C)

[undo_history]
title = 操作履歴

[user_data]
user_data = ユーザーデータ：
color = 色：

[brightness_contrast]
title = 明るさ/コントラスト
brightness_label = 明るさ:
contrast_label = コントラスト:

[color_popup]
index = 索引
transparent_color_sel = 透明色が選択されている

[color_wheel]
monochromatic = 単色
discrete = 個別
no_harmonies = ハーモニーなし
split_complementary = スプリット補色
complementary = 補色
analogous = 類似色
tetradic = テトラディック配色
triadic = トライアド配色
square = スクエア配色

[save_file]
export = エクスポート
title = ファイルを保存
save_as = 別名で保存
saved = ファイル <{}> を保存しました。
saving = ファイルを保存中

[context_bar]
center = 中心
fit_screen = 画面に合わせる
back = 戻る
eyedropper_combined = {0} + {1}
opacity = 不透明度 (塗りの強さ)
paint_brush = そのままブラシとして描く
contiguous = 連続的
stop_at_grid = グリッドで止める
refer_active_layer = アクティブレイヤーを参照
transparent_color_options = 透明色オプション
delete_slice = スライスを削除
discard_brush = ブラシを破棄 (Esc)
brush_type = ブラシタイプ
brush_size = ブラシサイズ (px)
brush_angle = ブラシ角度 (度)
ink = インク
spray_width = スプレーの大きさ
shades = 陰影
sample = サンプル:
refer_visible_layer = 可視レイヤーを参照
pixel_connectivity = ピクセル接続の検知:
pixel_connectivity_4 = 4方向
pixel_connectivity_8 = 8方向
select_palette_color = パレットから色を選択
reverse_shade = 陰影の反転
transparent_color = 透明色
save_shade = 陰影の保存
opaque = 不透明度
transparent = 透明
auto_adjust_layer = レイヤータイプに応じて自動調整
fast_rotation = 高速回転
default_display_pivot = デフォルトで軸を表示
rotsprite = RotSprite補間
pixel_perfect = ピクセルパーフェクト
linear_gradient = 線形グラデーション
radial_gradient = 円形グラデーション
cancel_drag = ドラッグアンドドロップを中断 (Esc)
drop_pixel = ここにピクセルを配置 (Enter)
auto_select_layer = 自動でレイヤーを選択
all = 全て
none = なし
select_slices = 全スライスを選択
deselect_slices = スライスの選択を解除
slice_props = スライスのプロパティ
spray = スプレー:
spray_speed = スプレーの速さ
rotation_pivot = 回転軸
rotation_algorithm = 回転アルゴリズム
dynamics = ダイナミクス
freehand_trace_algorithm = フリーハンドトレースアルゴリズム
contiguous_fill = 連続部分の色を塗りつぶす
paint_bucket_option = 追加塗りつぶしオプション
eyedropper_color = 色
eyedropper_alpha = アルファ値
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = グレー
best_fit_index = 最適インデックス
all_layers = 全レイヤー
current_layer = 現在のレイヤー
first_ref_layer = 最初に参照するレイヤー
pick = 取得:
pattern_aligned_to_dest = カーソル位置を起点にパターン化
pattern_aligned_to_src = 元の位置に沿ってパターン化

[dithering_selector]
no_dithering = ディザリングなし
old_dithering = 古いディザリング +\s
ordered_dithering = 配列ディザリング +\s
floyd_steinberg = フロイドスタインバーグ誤差拡散ディザリング

[mask_by_color]
label_color = 色：
cancel = キャンセル(&C)
title = 色の選択
tolerance = 許容値：
preview = プレビュー(&P)
ok = &OK

[downsampling]
nearest = ニアレストネイバー法
label = ダウンサンプリング:
bilinear = バイリニア法
bilinear_mipmap = バイリニアミップマッピング
trilinear_mipmap = トリリニアミップマッピング

[load_selection]
title = 選択範囲の読み込み（.mskファイル）

[load_palette]
title = パレット読み込み

[frame_combo]
all_frames = 全てのフレーム
selected_frames = 選択されたフレーム
tag = タグ：

[incompat_file]
incompatibilities = 非互換性：
update_link = Asepriteを更新する
message = このファイルは新しいバージョンのAsepriteで作成されており、現バージョンでは読み込めない情報が含まれています。\n\n保存/上書きによってそれらの情報が失われることを防ぐため読み込み専用に設定されています。\n\nこの状況を解決するために\nAsepriteを最新版に更新したうえでファイルを読み込む（推奨）、\nあるいは"ファイル→別名で保存"を選択してファイルを別名で保存してください（その場合、元のファイルに含まれていた情報が失われます）
title = 互換性のないファイル

[layer_combo]
group = グループ：
layer = レイヤー：
selected_layers = 選択されたレイヤー
visible_layers = 可視レイヤー

[news_listbox]
problem_loading = ニュース読み込み時に問題が発生しました。再試行してください。
more = 他…

[enter_license]
activated_message = Asepriteのアクティベートが完了しました！
license_key = ライセンスキー
activating_message = アクティベート中…
title = ライセンス入力
default_message = ライセンスキーの入手はここから

[tileset_selector]
grid_width = グリッド幅：
new_tileset = 新規タイルセット
grid_height = グリッド高さ：
name = 名称：
default_name = タイルセット
base_index = ベースインデックス：
base_tooltip = タイルセット内容の最初のタイルを1番のインデックス\n（デフォルト時、one-based インデックス）または他の数値とする可視化補助です。\n例：0番とすればzero-based インデックスになります
allowed_flips = 許容する反転：
allowed_flips_tooltip = AsepriteがAuto/Stackモードで再利用するタイルを自動的にマッチングする際\nどの方向に反転させてよいか（X軸、Y軸、斜め軸）

[open_file]
loading = 読み込み中
title = 開く

[aseprite_update]
title = Asepriteの更新

[tileset_selector_window]
title = タイルセット

[rgbmap_algorithm_selector]
label = RGBからパレット番号へのマッピング：
rgb5a3 = テーブル RGB 5ビット + アルファ値3ビット
octree = 八分木色量子化(Octree)
default = デフォルト（Octree）

[new_brush]
shortcut = ショートカット：
context_bar_help = ブラシ境界の選択｜右クリックでカット

[remove_slice]
x_removed = スライス "{}" を削除
n_slices_removed = {} 枚のスライスを削除

[remove_layer]
x_removed = レイヤー {} 削除
layers_removed = 複数のレイヤーを削除

[save_selection]
title = 選択部分を保存（.mskファイル）

[selection_mode]
replace = 選択を入れ替え
subtract = 選択範囲から除去
intersect = 重なった部分を選択
add = 選択範囲を追加

[preview]
title = プレビュー

[save_palette]
title = パレットを保存