# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Nederlands

[statusbar_tips]
all_layers_are_locked = Alle geselecteerde lagen zijn op slot
new_frame = Nieuwe Frame
locked_layers = Er zijn op slot gezette lagen
no_active_layers = Er is geen actieve laag
layer_x_is_hidden = Laag “{}” is verborgen
unmodifiable_reference_layer = Laag “{}” is een verwijzing en kan niet aangepast worden
nothing_to_move = Niets om te verplaatsen
layer_locked = Laag “{0}” is op slot
disable_snap_grid = Vastklikken op Raster uitzetten
filter_no_unlocked_layer = Geen ontgrendelde lagen om filters op toe te passen
cannot_move_bg_layer = De achtergrondlaag kan niet verplaatst worden
frame = Frame:
zoom_level = Zoom Level
cannot_modify_readonly_sprite = Kan een alleen-lezen sprite niet aanpassen.\nGebruik de "Bestand > Opslaan" menuoptie voor meer informatie.
current_frame = Huidig frame
recovery_task_using_sprite = Sprite wordt gebruikt bij een back-up-/gegevensherstel taak
non_transformable_reference_layer = Laag "{}" is een referentie, kan niet worden getransformeerd
sprite_locked_somewhere = De sprite is vergrendeld in een andere editor
not_enough_transform_memory = Niet genoeg geheugen om de selectie te transformeren
not_enough_rotsprite_memory = Niet genoeg geheugen voor RotSprite

[ask_for_color_profile]
title = Kleurprofiel
sprite_with_profile = De sprite bevat een kleuren profiel.
sprite_without_profile = De sprite bevat geen kleuren profiel.

[advanced_mode]
title = Waarschuwing - Belangrijk
description = Je gaat naar de "Geavanceerde Modus".

[ani_controls]
shortcut = Snelkoppeling:
right_click = Rechter muisklik: Toon terugspeel opties

[anidir_combo]
forward = Vooruit
reverse = Achteruit
ping_pong = Pingpong
ping_pong_reverse = Ping-pong achteruit

[alerts]
file_format_alpha_channel = Alpha kanaal
file_format_tags = Labels
file_format_frames = Beelden
file_format_grayscale_mode = Grijstintmodus
file_format_indexed_mode = Geïndexeerde modus
file_format_layers = Lagen
file_format_rgb_mode = RGB modus
file_format_20ms_min_duration = Beeldduur minder dan 20ms
file_format_palette_changes = Palet wijzigingen tussen beelden
file_format_10ms_duration_precision = Beeldduur anders dan een veelvoud van 10 ms
cannot_delete_all_layers = Fout<<Je kunt niet alle lagen verwijderen.||&OK
applying_filter = FX<<Effect toepassen...||&Annuleren
auto_remap = Automatisch Toewijzen\n<<Het opnieuw toewijzen actie kan niet precies gedaan worden bij meer dan 256 kleuren.\n<<Wil je desondanks doorgaan?\n||&Oké||&Annuleren
cannot_delete_used_tileset = Fout\n<< Kan niet tileset verwijderen die gebruikt word door de volgende tilemaps:\n<<"{0}"\n||&OK
cannot_open_file = Probleem<<Kan bestand niet openen:<<{0}||&OK
cannot_open_folder = Probleem<<Kan folder niet openen:<<{0}||&OK
clipboard_image_format_not_supported = Fout<<Het formaat van de huidige klembordafbeelding is niet ondersteund.||&OK
delete_selected_backups = Waarschuwing\n<<Weet je zeker dat je de {0} geselecteerde back-up(s) wilt verwijderen?\n||&Ja||&Nee
delete_shortcut = Waarschuwing\n<<Weet je het zeker dat je de "{0}" toetsenbordsneltoets wilt verwijderen?\n||&Ja||&Nee
error_loading_file = Fout<<Fout bij het laden van bestand: {0}||&OK
error_saving_file = Fout<<Fout bij het opslaan van bestand: {0}||&OK
file_format_doesnt_support_palette = Fout<<Kan geen kleurenpalette opslaan in het {0}-formaat.||&OK
empty_rect_importing_sprite_sheet = Sprite Sheet importeren\n<<De gespecificeerde rechthoek kan geen tile maken.\n<<Selecteer een rechthoek binnen het sprite-gebied\n||&OK
cannot_save_in_read_only_file = Probleem<<Het geselecteerde bestand is alleen-lezen. Probeer het met een ander bestand.||&Ga terug
clipboard_access_locked = Fout<<Geen toegang tot klembord.<<Mogelijk gebruikt een andere applicatie het.||&Accepteren
export_animation_in_sequence = Melding\n<<Wil je de animatie in {0} bestanden exporteren?\n<<{1}, {2}...\n||&Accepteren||&Annuleren
update_extension_downgrade = downgraden
recent_file_doesnt_exist = Aseprite<<Het geselecteerde bestand bestaat niet||&OK
recent_folder_doesnt_exist = Aseprite<<De geselecteerde map bestaat niet||&OK
restart_by_preferences = Aseprite\n<<Je moet het programma restarten om je veranderingen tot :{0} te zien\n||&OK
restart_by_preferences_save_recovery_data_period = Sla automatisch herstelgegevens op elke X minuten
restart_by_preferences_keep_edited_sprite_data_lifespan = Bewaar bewerkte sprite-gegevens X dagen
restart_by_preferences_keep_closed_sprite_on_memory_for = Bewaar gesloten sprites voor X minuten
restore_all_shortcuts = Waarschuwing\n<<Wil je alle sneltoetsen herstellen\n<<naar hun oorspronkelijke standaardinstellingen?\n||&Ja||&Nee
save_sprite_changes = Waarschuwing\n<<Wijzigingen aan de sprite opslaan\n<<"{0}" vóór {1}?\n||&Opslaan||Niet&Opslaan||&Annuleren
save_sprite_changes_quitting = stoppen
save_sprite_changes_closing = sluiten
overwrite_existent_file = Waarschuwing<<Bestand bestaat al, overschrijven?<<{0}||&Ja||&Nee||&Annuleren
update_extension_upgrade = upgrade
run_script = Script uitvoeren\n<<Wil je de volgende script uitvoeren?\n<<\n<<  {0}\n<<\n<<WAARSCHUWING: Scripts kunnen Aseprite laten crashen, sla alstublieft uw werk op\n<<voordat je een script uitvoert.\n||&Run||&Cancel
deleting_tilemaps_will_delete_tilesets = Waarschuwing\n<<Het verwijderen van de volgende tilemaps zal de volgende tegelsets verwijderen:\n<<"{0}"\n<<Wil je desondanks doorgaan?\n||&OK||&Annuleren
cannot_file_overwrite_on_export = Overschrijfwaarschuwing\n<<Je kunt niet exporteren met het zelfde bestandsnaam (overschrijven van het oorspronkelijke bestand).\n<<Gebruik het "Bestand > Opslaan als" menuoptie in dat geval.\n||&OK
file_format_doesnt_support_error = Fout\n>>Bestandsformaat ".{0}" ondersteunt niet:\n<<\n{1}\n<<\n<<Je moet een ander formaat selecteren.\n<<Gebruik ".aseprite" om alle spriteinformatie te behouden.\n||&OK
file_format_doesnt_support_warning = Waarschuwing\n<<Bestandsformaat ".{0}" ondersteunt niet:\n<<\n{1}\n<<\n<<Je kan het ".aseprite" formaat gebruiken om alle informatie te behouden.\n<<Wil je toch met ".{0}" doorgaan?\n||&Ja||&Nee
invalid_chars_in_filename = Fout\n<<Het bestandsnaam kan niet de volgende karakter(s) bevatten:\n<< {0}\n||&Accepteren
invalid_fg_or_bg_colors = Aseprite\n<<Het huidig geselecteerde voorgrond en/of achtergrondkleur \n<< is buiten bereik. Selecteer een geldige kleur uit het palette.\n||&Accepteren
job_working = {0}<<Momenteel bezig...||&Annuleren
nothing_to_report = Crashrapport<<Niets om te melden.||&OK
update_extension = Extensie bijwerken\n<<De extensie "{0}" bestaat al.\n<<Wil je {1} van v{2} naar v{3}?\n||&Ja||&Nee
overwrite_files_on_export_sprite_sheet = Waarschuwing voor Sprite-Sheet exporteren\n<<Wil je de(het) volgende bestand(en) overschrijven?\n{0}\n||&Ja||&Nee
install_extension = Waarschuwing\n<<Weet je het zeker of je het volgende extensie wilt installeren?\n<<"{0}\n||&Installeren||&Annuleren
uninstall_extension_warning = Waarschuwing\n<<Wil je echt de "{0}" extensie verwijderen?\n||&Ja||&Nee
unknown_output_file_format_error = Aseprite\n<<Onbekend bestandsformaat "{0}" in voer bestandsnaam uit\n||&OK
overwrite_files_on_export = Exportwaarschuwing\n<<Wil je het volgende bestand overschrijven?\n<<{0}\n||&Ja||&Nee
update_screen_ui_scaling_with_theme_values = Scherm-/UI-schaling bijwerken\n<<Het nieuwe thema "{0}" wil een aantal waarden voor je aanpassen:\n<< Schermschaling: {1}% -> {2}%\n<< UI-schaling: { 3}% -> {4}%\n<<Deze wijzigingen toestaan?\n||&Schaal aanpassen||&Schaal niet aanpassen
enter_license_disabled = Informatie\n<<Dit exemplaar van Aseprite ondersteunt het invoeren van een licentiesleutel niet.\n<<Je kan er een verkrijgen via https://aseprite.org/download.\n<<Als je Aseprite activeert, krijg je toegang tot automatische updates.\n||&OK

[symmetry]
show_options = Spiegel opties
reset_position = Spiegelen terugzetten naar midden

[commands]
ChangeBrush = Verander Kwast: {0}
About = Info
AddColor = Voeg {0} kleur toe aan palet
AddColor_Background = Achtergrond
AddColor_Foreground = Voorgrond
AddColor_Specific = Specifiek
AdvancedMode = Geavanceerde Modus
AutocropSprite = Sprite Trimmen
BackgroundFromLayer = Achtergrond uit laag
BrightnessContrast = Pas Helderheid/Contrast aan
Cancel = Annuleer Huidig Process
CanvasSize = Canvas grootte
CelOpacity = Stel de cel Ondoorzichtigheid in op {0} ({1}%)
CelProperties = Cel-eigenschappen
ChangeBrush_CustomBrush = Eigen Kwast #{0}
ChangeBrush_DecrementAngle = Hoek Verkleinen
ChangeBrush_DecrementSize = Grootte Verkleinen
ChangeBrush_IncrementAngle = Hoek Vergroten
ChangeBrush_IncrementSize = Grootte Vergroten
ChangeBrush_FlipX = Horizontaal Omkeren
ChangeBrush_FlipY = Verticaal Omkeren
ChangeBrush_FlipD = Diagonaal Omkeren
ChangeBrush_Rotate90CW = Draai 90 rechtsom
ChangeColor = Verander Kleur: {0}
ChangeColor_IncrementFgIndex = Voorgrondindex verhogen
ChangeColor_DecrementBgIndex = Achtergrondindex verlagen
ChangePixelFormat = Kleurmodus Wijzigen: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Grijstinten
ChangePixelFormat_Indexed = Geïndexeerd
Clear = Leegmaken
ClearCel = Cel Leegmaken
ClearRecentFiles = Recente Bestanden Leegmaken
CloseAllFiles = Sluit Alle Bestanden
CloseFile = Sluit Bestand
ConvertLayer = Laag Converteren
ConvertLayer_Background = Converteren naar Achtergrond
ConvertLayer_Layer = Converteren naar Transparante Laag
ConvertLayer_Tilemap = Converteren naar Tilemap
ColorCurve = Kleurcurve
ColorQuantization = Palet maken van Huidige Sprite (Kleurkwantisering)
Outline = Omlijnen
Copy = Kopiëren
CopyCel = Kopieer Cel
CopyColors = Kopieer Kleuren
CopyMerged = Samengevoegd Kopiëren
CopyPath = Kopieer Pad
CopyTiles = Kopieer Tegels
Cut = Knippen
Debugger = Debugger
DeselectMask = Deselecteer Masker
Despeckle = Ontspikkelen
DeveloperConsole = Ontwikkelaarsconsole
DuplicateLayer = Dupliceer Laag
DuplicateSprite = Dupliceer Sprite
DuplicateView = Dupliceer Tabblad
Exit = Afsluiten
ExportSpriteSheet = Exporteer Sprite Sheet
ExportTileset = Exporteer Tileset
Eyedropper = Pipet
FitScreen = Passend op Scherm
Flip_Canvas = Canvas
Flip_Horizontally = Horizontaal
Flip_Selection = Selectie
Flip_Vertically = Verticaal
FrameTagProperties = Tag-Eigenschappen
FullscreenMode = Schakel Volledig Scherm Modus In of Uit
FullscreenPreview = Volledig Scherm Voorbeeld
GotoNextLayer = Ga naar Volgende Layer
GotoNextTab = Ga naar het Volgende Tabblad
GotoPreviousLayer = Ga naar Vorige Laag
GridSettings = Rasterinstellingen
Home = Startmenu
HueSaturation = Pas Tint/Verzadiging aan
InvertColor = Kleur Omkeren
InvertMask = Invert Selectie
KeyboardShortcuts = Toetsenbord Sneltoetsen
Launch = Start
LayerFromBackground = Laag van Achtergrond
LayerLock = Lagen Vergrendelen
LayerOpacity = Stel de Ondoorzichtigheid in op {0} ({1}%)
ChangeColor_DecrementFgIndex = Voorgrondindex verlagen
ChangePixelFormat_MoreOptions = Meer opties
ChangeColor_IncrementBgIndex = Achtergrondindex verhogen
ConvolutionMatrix = Convolutiematrix
CropSprite = Sprite Bijsnijden
Fill = Vul Selectie met Voorgrondkleur
GotoNextFrameWithSameTag = Ga naar Volgende Frame met dezelfde tag
AutocropSprite_ByGrid = Sprite trimmen per raster
ChangePixelFormat_Indexed_OrderedDithering = Geïndexeerd met geordende dithering
ChangePixelFormat_Indexed_OldDithering = Geïndexeerd met Oude Dithering
ChangePixelFormat_Indexed_ErrorDiffusion = Geïndexeerd met Floyd-Steinberg Error Diffusion Dithering
FrameProperties = Frame-eigenschappen
GotoFirstFrame = Ga naar Eerste Frame
GotoFrame = Ga naar Frame
GotoLastFrameInTag = Ga naar Laatste Frame In Tag
GotoNextFrame = Ga naar Volgende Frame
GotoPreviousTab = Ga naar het Vorige Tabblad
GotoPreviousFrame = Ga naar de Vorige Frame
GotoPreviousFrameWithSameTag = Ga naar de Vorige Frame met dezelfde tag
ImportSpriteSheet = Importeer Sprite Sheet
GotoFirstFrameInTag = Ga naar de Eerste Frame In De Tag
GotoLastFrame = Ga naar Laatste Frame
ContiguousFill = Schakel Aaneengesloten Vulling
DiscardBrush = Kwast Weggooien
FlattenLayers = Lagen Combineren
FlattenLayers_Visible = Zichtbare Lagen Combineren
NewSpriteFromSelection = Nieuwe Sprite uit Selectie
OpenBrowser = Open Browser
OpenFile = Open Sprite
Flip = Spiegel {0} {1}
LayerProperties = Laag-eigenschappen
LayerVisibility = Zichtbaarheid van lagen
LinkCels = Verbind Cellen
LoadMask = Selectie laden
LoadPalette = Palet laden
MaskAll = Alles Maskeren
MaskContent = Masker Inhoud
MaskByColor = Maskeren Op Kleur
MergeDownLayer = Laag Samenvoegen Naar Beneden
ModifySelection_Contract = Contract
ModifySelection_Modify = Bewerken
ModifySelection_Quantity = door {0} pixel(s)
Move_Thing = {0} {1} {2}
Move_Pixel = pixel(s)
Move_TileWidth = tegel(s) breedte
Move_TileHeight = tegel(s) hoogte
Move_ZoomedPixel = ingezoomde pixel(s)
Move_ZoomedTileWidth = gezoomde tegel(s) breedte
Move_ZoomedTileHeight = gezoomde tegel(s) hoogte
Move_ViewportWidth = kijkvenster breedte
Move_ViewportHeight = kijkvenster hoogte
Move_Left = links
Move_Right = rechts
Move_Up = omhoog
Move_Down = omlaag
MoveCel = Verplaats Cel
MoveColors = Kleuren Verplaatsen
MoveMask = Verplaats {0} {1}
MoveMask_Boundaries = Selectie Grenzen
MoveMask_Content = Selectie Inhoud
NewBrush = Nieuwe Kwast
NewFile = Nieuwe Bestand
NewFile_FromClipboard = Nieuw Bestand van Klembord
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Achtergrond
NewFrame = Nieuwe Frame
NewFrame_NewEmptyFrame = Nieuwe Lege Frame
NewFrame_DuplicateCels = Dupliceer Cellen met Laagmodus
NewFrame_DuplicateCelsCopies = Dupliceer Cellen
NewFrame_DuplicateCelsLinked = Dupliceer gekoppelde Cellen
NewFrame_tooltip = Nieuwe Frame {}/{}
NewFrameTag = Nieuwe Tag
NewLayer = Nieuw {}
NewLayer_BeforeActiveLayer = Nieuw {} Hieronder
NewLayer_Layer = Laag
NewLayer_Group = Groep
NewLayer_ReferenceLayer = Referentielaag
NewLayer_TilemapLayer = Tilemap
NewLayer_FromClipboard = {} van Klembord
NewLayer_ViaCopy = {} van Kopie
NewLayer_ViaCut = {} via Knippen
NewLayer_WithDialog = {} (met dialoog)
OpenGroup = Open/Sluit Groep
OpenInFolder = Openen in Folder
OpenScriptFolder = Open Scriptfolder
OpenWithApp = Open met Bijbehorende Applicatie
Options = Voorkeuren
PaletteEditor = Wissel {0} {1} {2}
ModifySelection = {0} Selectie {1}
ModifySelection_Border = Rand
ModifySelection_Expand = Uitbreiden
MoveTiles = Verplaats Tegels
PaletteEditor_Edit = Palletmodus bewerken
PaletteEditor_And = en
PaletteEditor_FgPopup = Voorgrondkleur Pop-up
PaletteEditor_BgPopup = Achtergrondkleur Pop-up
PaletteSize = Paletgrootte
Paste = Plakken
PasteText = Tekst invoegen
PixelPerfectMode = Schakel over naar Pixel Perfect-modus
PlayAnimation = Animatie Afspelen
PlayPreviewAnimation = Speel voorbeeldanimatie af
Redo = Herhalen
Refresh = Vernieuwen
EnterLicense = Voer Licentie In
RemoveFrame = Frame Verwijderen
RemoveFrameTag = Tag Verwijderen
RemoveLayer = Laag verwijderen
RemoveSlice = Verwijder Segment
ReopenClosedFile = Heropen Gesloten Bestand
RepeatLastExport = Herhaal Laatste Export
ReplaceColor = Kleur Vervangen
ReselectMask = Masker Opnieuw Selecteren
ReverseFrames = Frames Omkeren
Rotate = Roteren {0} {1}
Rotate_Selection = Selectie
Rotate_Sprite = Sprite
RunScript = Script uitvoeren
SaveFile = Bestand Opslaan
SaveFileAs = Bestand Opslaan Als
SaveFileCopyAs = Exporteer
SaveMask = Sla Selectie Op
SavePalette = Palet Opslaan
Screenshot = Schermafbeelding
Screenshot_Open = Schermafbeelding Maken en Openen
Screenshot_Save = Schermafbeelding Maken en Opslaan
Screenshot_Steam = Screenshot Maken en Toevoegen aan Steam
Screenshot_sRGB = (sRGB Kleurprofiel)
Screenshot_DisplayCS = (Kleurprofiel Weergeven)
Scroll = Scroll {0}
ScrollCenter = Scroll naar het midden van het canvas
SelectPaletteColors = Selecteer Gebruikte Kleuren
SelectPaletteColors_UnusedColors = Select Ongebruikte Kleuren
SelectPaletteColors_UsedTiles = Selecteer Gebruikte Tegels
SelectPaletteColors_UnusedTiles = Selecteer Ongebruikte Tegels
SelectTile = Selecteer Tile
SelectTile_Add = Selecteer Tile (Toevoegen)
SelectTile_Subtract = Selecteer Tile (Aftrekken)
SelectTile_Intersect = Tile Selecteren (Snijden)
SelectionAsGrid = Selectie als Raster
SetColorSelector = Kleurkiezer Instellen
SetColorSelector_Spectrum = Kleurenspectrum
SetColorSelector_TintShadeTone = Kleurtint/Schakering/Toon
SetColorSelector_RGBWheel = RGB Kleurenwiel
SetColorSelector_RYBWheel = RYB Kleurenwiel
SetColorSelector_NormalMapWheel = Normal Map Kleurenwiel
SetInkType = Inkttype Instellen: {0}
SetPalette = Palet Instellen
SetLoopSection = Afspeellus Instellen
SetPaletteEntrySize = Stel Palet Item Grootte In
SetPlaybackSpeed = Afspeelsnelheid {0}x
SetSameInk = Dezelfde Inkt in Alle Tools
ShowAutoGuides = Toon Automatische Hulplijnen
ShowBrushPreview = Toon Kwastvoorbeeld
ShowBrushes = Toon Penselen
ShowDynamics = Toon Dynamiek
ShowExtras = Extra's Tonen
ShowGrid = Raster Tonen
ShowLayerEdges = Laag Randen Tonen
ShowMenu = Menu Tonen: {0}
ShowOnionSkin = Toon Overtrekfunctie
ShowPaletteOptions = Palet Opties Tonen
ShowPaletteSortOptions = Sorteeropties voor Palet Tonen
ShowPixelGrid = Pixelraster Weergeven
ShowSelectionEdges = Selectieranden Tonen
SnapToGrid = Magnetisch Raster
SpriteProperties = Sprite-Eigenschappen
SpriteSize = Sprite-Grootte
SwitchColors = Kleuren Wisselen
ShowPalettePresets = Paletvoorinstellingen Tonen
ShowSlices = Segmenten Tonen
SliceProperties = Segmenteigenschappen
ShowTileNumbers = Toon Tile Nummers
Stroke = Lijn Selectie Grenst met Voorgrond Kleur
SwapCheckerboardColors = Wissel de Achtergrondkleuren van het Schaakbordpatroon
SymmetryMode = Symmetriemodus
Timeline = Tijdlijn Wisselen
TiledMode = Getegelde Modus
ToggleOtherLayersOpacity_PreviewEditor = Schakel de Ondoorzichtigheid van Andere Lagen in Voorbeeld In of Uit
TogglePlayAll = Speel Alle Frames af (Tags Negeren)
TogglePlayOnce = Een keer Afspelen
ToggleRewindOnStop = Terugspoelen bij Stop
ToggleTimelineThumbnails = Schakel Tijdlijn Miniatuur In of Uit
TilesetMode = Tileset-Modus: {}
TilesetMode_Manual = Handmatig
TilesetMode_Auto = Automatisch
TilesetMode_Stack = Stapel
Undo = Ongedaan maken
UndoHistory = Geschiedenis Ongedaan maken
UnlinkCel = Cel Ontkoppelen
Zoom = Zoom
Zoom_In = Inzoomen
SwitchNonactiveLayersOpacity = Wijzig de Ondoorzichtigheid van Niet-actieve Lagen
ToggleOtherLayersOpacity = Schakel de Ondoorzichtigheid van Andere Lagen In of Uit
TogglePlaySubtags = Speel Subtags & Herhalingen af
TilesetDelete = Verwijder Tileset
TogglePreview = Schakel Voorbeeld In of Uit
ToggleTilesMode = Schakel Tegelmodus In of Uit
TilesetDuplicate = Tileset Dupliceren
Zoom_Out = Uitzoomen
Zoom_Set = Zoom {0}%

[brush_slot_params]
image_color = Afbeeldingskleur
ink = Inkt:
ink_type = Type
ink_opacity = Ondoorzichtigheid
extras = Extras:
pixel_perfect = Pixel-Perfect
save_brush = Sla Kwast Hier Op
locked = Gesloten
delete = Verwijder
delete_all = Verwijder alles
shade = Schakering
brush = Kwast:
title = Parameters
brush_type = Soort
brush_size = Grootte
brush_angle = Hoek
color = Kleur:
background = Achtergrond
foreground = Voorgrond

[cel_popup_menu]
clear = &Verwijderen
unlink = &Ontkoppelen
link_cels = &Verbind Cellen

[color_bar]
fg = Voorgrond kleur
bg = Achtergrond kleur
fg_warning = Voeg voorgrond kleur toe aan het palet
bg_warning = Voeg achtergrond kleur toe aan het palet
edit_color = Kleur bewerken
sort_and_gradients = Sorteren & Kleurengradiënt
options = Opties
switch_tileset = Tileset tonen / Klik met de rechtermuisknop om alleen de Tileset weer te geven
tileset_mode_manual = Handmatig: Wijzig bestaande tegels,\nmaak niet automatisch nieuwe tegels
tileset_mode_auto = Auto: Wijzig en hergebruik bestaande tegels,\nmaak/verwijder tegels indien nodig/mogelijk
tileset_mode_stack = Stapel: Wijzig bestaande tegels niet,\ngenereer en stapel automatisch nieuwe tegels
set_as_default = Als standaard instellen
remap_palette = Palet opnieuw toewijzen
remap_palette_tooltip = Matcht oude indexen met nieuwe indexen
remap_tiles = Tegels opnieuw toewijzen
remap_tiles_tooltip = Matcht oude tegels met nieuwe tegels
clear_tiles = Verwijder Tegels
resize_tiles = Tegelformaat Wijzigen
drag_and_drop_tiles = Tegels Slepen En Neerzetten
reverse_colors = Omgekeerde kleuren
gradient = Kleurengradiënt
gradient_by_hue = Kleurengradiënt per tint
sort_by_hue = Sorteer bij tint
sort_by_saturation = Sorteer op Verzadiging
sort_by_brightness = Sorteer op helderheid
sort_by_luminance = Sorteer op Luminantie
sort_by_red = Sorteer op Rood
sort_by_green = Sorteer op Groen
sort_by_blue = Sorteer op Blauw
sort_by_alpha = Sorteer op Alpha
ascending = Oplopend
descending = Aflopend
sort_colors = Sorteer kleuren
presets = Voorinstellingen

[color_popup]
transparent_color_sel = Transparante kleur geselecteerd
index = Index

[color_wheel]
discrete = Discreet
no_harmonies = Zonder harmonieën
complementary = Complementair
monochromatic = Monochromatisch
analogous = Analoog
split_complementary = Gesplitst-complementair
triadic = Triadisch
tetradic = Tetradisch
square = Vierkant

[cel_movement_popup_menu]
move = &Bewegen
copy = &Kopieren
cancel = Annuleren

[brightness_contrast]
title = Helderheid/Contrast
brightness_label = Helderheid:
contrast_label = Contrast:

[debugger]
title = Debugger
step_into = Stap In
step_over = Stap Over
toggle_breakpoint = Schakel Breekpunt In of Uit
locals = Lokale
cancel = Annuleren
continue = Start of Ga door met Debuggen
step_out = Stap Uit
console = Console
stacktrace = Programmavolgorde

[document_tab_popup_menu]
duplicate_view = Dupliceer &Zicht
open_with_os = &Openen met Besturingssysteem
copy_path = &Pad Kopiëren
open_in_folder = Openen in &Map

[dithering_selector]
old_dithering = Oude Dithering +\s
floyd_steinberg = Floyd-Steinberg Foutdiffusiedithering
no_dithering = Geen Dithering
ordered_dithering = Georderde Dithering +\s

[canvas_size]
title = Canvas Grootte
width = Breedte:
height = Hoogte:
borders = Randen:
left_tooltip = Kolommen die aan de linkerkant moeten worden toegevoegd/verwijderd\nGebruik een negatief getal om kolommen te verwijderen
top = Bovenkant:
top_tooltip = Rijen die aan de bovenkant moeten worden toegevoegd/verwijderd\nGebruik een negatief getal om rijen te verwijderen
right = Rechts:
right_tooltip = Kolommen die aan de rechterkant moeten worden toegevoegd/verwijderd\nGebruik een negatief getal om kolommen te verwijderen
bottom = Onderkant:
trim = &Inhoud buiten het canvas bijsnijden
trim_tooltip = Verwijder pixels uit afbeeldingscellen die\nbuiten de nieuwe canvasgrootte blijven
size = Grootte:
left = Links:
bottom_tooltip = Rijen die aan de onderkant moeten worden toegevoegd/verwijderd\nGebruik een negatief getal om rijen te verwijderen

[cel_properties]
title = Cel-Eigenschappen
opacity = Ondoorzichtigheid:
zindex = Z-Index:
user_data_tooltip = Gebruikersgegevens

[color_curve_point]
x = X:
y = Y:
ok = &OK
cancel = &Annuleren
delete = &Verwijder
title = Punteigenschappen

[color_mode]
title = Kleurmodus
amount = Hoeveelheid:
flatten = Lagen Samenvoegen

[context_bar]
center = Centreren
fit_screen = Passend in Scherm
back = Terug
pattern_aligned_to_src = Patroon afgestemd met de bron
pattern_aligned_to_dest = Patroon afgestemd met bestemming
paint_brush = Kwast
contiguous = Aaneengesloten
stop_at_grid = Stop bij Raster
refer_active_layer = Verwijs naar actieve laag
refer_visible_layer = Verwijs naar zichtbare lagen
pixel_connectivity = Pixel-Connectiviteit:
pixel_connectivity_4 = 4-Verbonden
pixel_connectivity_8 = 8-Verbonden
select_palette_color = Selecteer kleuren in het palet
reverse_shade = Omgekeerde Schakering
save_shade = Schakering Opslaan
transparent_color = Transparante Kleur
transparent_color_options = Transparante Kleuropties
opaque = Ondoorzichtigheid
transparent = Transparent
auto_adjust_layer = Automatisch aanpassen afhankelijk van het laagtype
default_display_pivot = Toon standaard het draaipunt
pixel_perfect = Pixel-perfect
linear_gradient = Lineair Gradiënt
radial_gradient = Radiale Gradiënt
drop_pixel = Zet hier pixels neer (Enter)
cancel_drag = Slepen, neerzetten en annuleren (Esc)
auto_select_layer = Laag Automatisch Selecteren
all = Alle
deselect_slices = Deselecteer Segmenten
slice_props = Segment Eigenschappen
discard_brush = Kwast Weggooien (Esc)
brush_type = Kwasttype
brush_angle = Kwasthoek (in graden)
ink = Inkt
opacity = Ondoorzichtigheid (verf intensiteit)
shades = Tinten
spray_width = Spuitbreedte
rotation_pivot = Draaipunt
rotation_algorithm = Rotatie-Algoritme
dynamics = Dynamiek
freehand_trace_algorithm = Vrijehands-traceer algoritme
contiguous_fill = Vul verbonden gebieden met kleur
paint_bucket_option = Extra verfemmers opties
eyedropper_combined = {0} + {1}
eyedropper_color = Kleur
eyedropper_alpha = Transparantie
eyedropper_rgb = RGB
best_fit_index = Beste Pasvormindex
all_layers = Alle Lagen
current_layer = Huidige Laag
first_ref_layer = Eerste Referentielaag
pick = Kies:
sample = Steekproef:
fast_rotation = Snelle Rotatie
rotsprite = RotSprite
none = Geen
select_slices = Selecteer Alle Segmenten
delete_slice = Segment Verwijderen
brush_size = Kwastgrootte (in pixels)
spray = Spuiten:
spray_speed = Spuitsnelheid
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = Grijs

[despeckle]
height = Hoogte:
width = Breedte:

[downsampling]
nearest = Dichtstbijzijnde
bilinear = Bilineair
trilinear_mipmap = Trilineaire mipmapping
label = Downsampling:
bilinear_mipmap = Bilineaire mipmapping

[duplicate_sprite]
title = Dupliceer Sprite
duplicate = Duplicaat:
as = Als:
merged_layers = Dupliceer alleen samengevoegde lagen

[dynamics]
stabilizer = Stabilisator
pressure = Druk
pressure_tooltip = Regel parameters via de druksensor van de pen
velocity = Snelheid
velocity_tooltip = Regel parameters via de muissnelheid
size = Grootte
angle = Hoek
angle_tooltip = Wijzig de kwasthoek\nafhankelijk van de sensorwaarde
min_size_tooltip = Kwastgrootte wanneer de sensor de minimale waarde heeft
max_size_tooltip = Kwastgrootte wanneer de sensor de maximale waarde heeft
min_angle_tooltip = Kwasthoek wanneer de sensor de minimale waarde heeft
max_angle_tooltip = Kwasthoek wanneer de sensor de maximale waarde heeft
gradient = Gradiënt
gradient_tooltip = Gradiënt tussen voorgrond\nen achtergrond kleuren
max_point_value = Min/Max-Waarden
stabilizer_tooltip = Stabilisator radius om niet-rechte lijnen te voorkomen
size_tooltip = Wijzig de kwastgrootte\nafhankelijk van de sensorwaarde
sensors_tweaks = Sensorlimiet

[export_file]
resize = Formaat wijzigen:
title = Exporteer Bestand
output_file = Uitvoerbestand:
area = Gebied:
layers = Lagen:
frames = Frames:
anidir = Animatierichting:
play_subtags = Speel Subtags && Herhalingen af
pixel_ratio = Pixelverhouding toepassen
for_twitter = Exporteer voor Twitter
for_twitter_tooltip = Pas de duur van de laatste frame aan naar 1/4 zodat\nTwitter de animatie correct reproduceert
adjust_resize = Pas formaat aan naar {0}%
cancel = &Annuleren
export = &Exporteer

[convolution_matrix]
reload_stock = &Bestand Opnieuw Laden

[export_sprite_sheet]
title = Exporteer Sprite Sheet
save_title = Sprite Sheet Opslaan
save_json_title = JSON-Data Opslaan
borders = Randen
borders_tooltip = Randen van elke sprite in de Sprite Sheet toevoegen of bijsnijden
expand_all_sections_tooltip = Toon alle secties\n\nGebruik Ctrl + Klik om meerdere secties tegelijkertijd weer te geven
layout = Indeling
layout_tooltip = Rangschikking van sprites in het eindresultaat
output = Uitvoer
output_tooltip = Waar de Sprite Sheet moet opgeslagen worden
sheet_type = Sheet Typ:
sprite = Sprite
sprite_tooltip = Bron van sprite-voorbeelden die in de Sprite Sheet moeten worden geëxporteerd
layers = Lagen:
sheet_type_tooltip = Geeft een specifieke manier aan om sprites in de Sprite Sheet op te maken:\n* Horizontaal: elk frame naast elkaar\n* Verticaal: elk frame onder elkaar\n* Op Rijen: Maak één rij voor elke laag of tag\n* Op Kolommen: Maak één kolom voor elke laag of tag\n* Verpakt: Probeer alle frames zo goed mogelijk in te passen
type_horz = Horizontale Strook
type_vert = Verticale Strook
type_rows = Per Rijen
type_cols = Per Kolommen
type_pack = Ingepakt
trim = Snijd Cellen Bij
trim_tooltip = Snijdt elke frame los bij
trim_by_grid_tooltip = Snijdt bij op rastergrenzen in plaats van pixel voor pixel
data_tagname_format_tooltip = Elk label in de JSON-gegevens zal een naam\nveld hebben, je kunt deze naam aanpassen met speciale\nmerken zoals {filename}, {title}, {path}, {tag}, etc.
constraints = Beperkingen:
constraints_tooltip = Speciale beperkingen voor de sprite sheet\nBijv. Beperkte hoeveelheid rijen/kolommen of vaste\nhoeveelheid pixels (breedte/hoogte)
constraint_fixed_none = Geen
constraint_fixed_cols = Vast # Kolommen
constraint_fixed_rows = Vast # Rijen
constraint_fixed_width = Vaste Breedte
constraint_fixed_height = Vaste Hoogte
constraint_fixed_size = Vaste Afmetingen
border = Randopvulling:
border_tooltip = Ruimte tussen elke frame en de rand van de sprite sheet
shape = Tussenruimte:
shape_tooltip = Ruimte tussen elke frame in de sprite sheet\n(aka. "Vorm Vulling")
inner = Binnenkant Vulling:
inner_tooltip = Extra ruimte binnen frame randen
trim_sprite = Snijd Sprite Bij
trim_sprite_tooltip = Snijdt de hele sprite bij voordat de frames in de sprite sheet worden bewaard
trim_by_grid = Beperk Tot Raster
extrude = Extrudeer
extrude_tooltip = Voegt een grens aan elke frame toe die de pixels van de randen dupliceert
merge_dups = Voeg Duplicaten Samen
merge_dups_tooltip = Vergelijkbare frames kunnen hetzelfde rechthoekige gebied in de sprite sheet bezetten
ignore_empty = Negeer Leeg
ignore_empty_tooltip = Voeg geen lege/transparante frames toe aan de sprite sheet
source = Bron:
split_layers = Splits Lagen
split_layers_tooltip = Genereert één sprite per laag
split_tags = Splits Labels
split_tags_tooltip = Genereert één sprite per tag
frames = Frames:
output_file = Uitvoerbestand
json_data = JSON-gegevens
json_data_hash = Hash
json_data_array = Reeks
meta = Meta:
meta_layers = Lagen
meta_tags = Labels
meta_slices = Segmenten
data_filename_format = Item Bestandsnaam:
data_filename_format_tooltip = Elke frame in de JSON-gegevens zal een bestandsnaam bevatten,\neen tekstreeks die hen identificeert, je kunt speciale merken gebruiken\nzoals {layer}, {frame}, {tag}, {tagname}, etc.
data_tagname_format = Item Labelnaam:
preview = Voorbeeld
open_sprite_sheet = Sprite Sheet Openen
export = &Exporteer
generating = Aan het genereren...
generated = Sprite Sheet Gegenereerd
cancel = &Annuleren

[file_selector]
go_forward_button_tooltip = Ga één map vooruit
new_folder_button_tooltip = Nieuwe map
go_back_button_tooltip = Ga één map terug
go_up_button_tooltip = Ga naar bovenliggende map
refresh_button_tooltip = Ververs mapweergave
list_view_button_tooltip = Lijstweergave
small_icon_view_button_tooltip = Kleine Pictogrammen Weergave
big_icon_view_button_tooltip = Grote Pictogrammen Weergave
file_name = Bestandsnaam:
file_type = Bestandstype:
pinned_folders = Vastgezette Mappen
recent_folders = Recente Mappen
all_formats = Alle formaten
all_files = Alle bestanden

[options]
overwrite_files_on_export_sprite_sheet_alert = Toon waarschuwing bij het overschrijven van bestanden tijdens Exporteer Sprite Sheet
export_sprite_sheet_default_extension = Bestand > Exporteer Sprite Sheet:
title = Voorkeuren
section_general = Algemeen
section_files = Bestanden
section_tablet = Tablet
section_alerts = Waarschuwingen
section_color = Kleur
section_editor = Editor
section_selection = Selectie
section_timeline = Tijdlijn
section_cursors = Cursors
section_background = Achtergrond
section_grid = Raster
section_undo = Ongedaan Maken
section_theme = Thema
section_extensions = Extensies
general = Algemeen
ui_windows = Gebruikersinterface:
multi_win = Maak één systeemeigen venster voor elk interfacevenster.\nd.w.z. Menu's, Preview, en popups hebben hun eigen vensters.
theme_mode = Themamodus:
download_translations = Download Vertalingen
gpu_acceleration = GPU-versnelling [ALLEEN VOOR ONTWIKKELAARS EN INTERNE TESTS]
gpu_acceleration_tooltip = Vink deze optie aan om hardware-versnelling in te schakelen
show_menu_bar = Toon Aseprite menubalk
show_home = Toon Startmenu bij starten van Aseprite
expand_menu_bar_items_on_mouseover = Vouw menubalkitems uit bij mouseover
recover_files = Herstel Bestanden
auto_save_recovery_data = Sla herstelgegevens automatisch op elke
10_seconds = 10 Seconden
keep_edited_sprite_data = Bewaar bewerkte spritegegevens voor
1_day = 1 Dag
2_days = 2 Dagen
3_days = 3 Dagen
1_week = 1 Week
2_weeks = 2 Weken
1_month = 1 Maand
show_full_path = Toon volledig bestandspad
show_full_path_tooltip = Schakel deze optie uit als je liever het volledige\nbestandspad zou verbergen (handig voor live streaming)
default_extension_for = Standaardextensie voor:
save_default_extension = Bestand > Opslaan:
export_image_default_extension = Bestand > Exporteer (één afbeelding):
export_animation_default_extension = Bestand > Exporteer (animatie):
recent_files_tooltip = Hoeveelheid recente bestanden en mappen
clear_recent_files = Legen
clear_recent_files_tooltip = Leeg de lijst met recente bestanden en mappen
locate_file = Configuratiebestand Tonen
locate_crash_folder = Toon Crashmap
tablet_api_windows_pointer = Windows 8/10 Pointer API (Windows Ink)
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab (directe pakketverwerking)
wheel_zoom = Zoom met scrollwiel
zoom_from_center_with_keys = Zoom vanuit het midden met toetsen
show_scrollbars = Toon scrollbalken in sprite editor
show_scrollbars_tooltip = Toon scrollbalken in alle sprite editors
auto_scroll = Auto-scroll op editor randen
auto_fit = Auto-pas op scherm wanneer een sprite geopend word
straight_line_preview = Toon voorbeeld voor rechte lijn onmiddelijk met Potlood tool
straight_line_preview_tooltip = Je kunt rechte lijnen tekenen met het Potlood\ndoor te Shift + Klikken, met deze optie ingeschakeld\nzal je onmiddelijk een voorbeeld zien als je\nde Shift toets indrukt
discard_brush = Gooi eigen kwast weg wanneer de pipet wordt gebruikt
right_click = Rechtsklik:
right_click_paint_bgcolor = Teken met achtergrondkleur
right_click_pick_fgcolor = Kies voorgrondkleur
right_click_erase = Wis
right_click_scroll = Scroll
right_click_rectangular_marquee = Rechthoekige Selectie
right_click_lasso = Lasso
right_click_select_layer_and_move = Selecteer Laag en Verplaats
editor_selection = Selectie
auto_opaque = Pas doorzichtigheidsmodus automatisch aan
section_guides_and_slices = Gidsen && Segmenten
section_experimental = Experimenteel
one_win = Beperk de gebruikersinterface tot één systeemeigen venster.\nd.w.z. Menu's, Voorbeeld, en popups bevinden zich binnen het hoofdvenster.
screen_scaling = Schermschaal:
ui_scaling = UI Element Schaal:
language = Taal:
show_aseprite_file_dialog = Toon Aseprite bestandsdialoog
expand_menu_bar_items_on_mouseover_tooltip = Vink deze optie aan om\noud menugedrag te krijgen
color_bar_entries_separator = Teken een scheiding tussen alle palet items
30_seconds = 30 Seconden
auto_save_recovery_data_tooltip = Met deze optie kan je jouw documenten herstellen\nals het programma onverwacht afsluit
1_minute = 1 Minuut
2_minutes = 2 Minuten
5_minutes = 5 Minuten
15_minutes = 15 Minuten
10_minutes = 10 Minuten
30_minutes = 30 Minuten
4_hours = 4 Uur
8_hours = 8 Uur
1_hour = 1 Uur
keep_edited_sprite_data_tooltip = Met deze optie kan je bewerkte documenten heropenen\nvoor de opgegeven hoeveelheid dagen nadat je\nAseprite sluit
keep_closed_sprite_on_memory = Houd gesloten sprite in geheugen voor
keep_closed_sprite_on_memory_tooltip = Wanneer je een sprite sluit, zal het in het geheugen bewaard worden\nvoor het geval dat je de sprite per ongeluk sloot, zodat je de sluitactie "ongedaan kan\nmaken" d.m.v. de "Bestand > Open Recent > Heropen Gesloten Bestand" menuoptie
recent_files = Recente Items:
slide_zoom = Zoom met twee-vinger-schuifgebaar
zoom_from_center_with_wheel = Zoom vanuit het midden met scrollwiel
keep_selection_after_clear = Behoud selectie na "Bewerken > Verwijder" commando
keep_selection_after_clear_tooltip = Vink dit aan als je de selectie wil behouden\nna het verwijderen
auto_opaque_tooltip = Afhankelijk van de laag (achtergrond/transparant),\nzal de geplakte selectie automatisch\naangepast worden (ondoorzichtig/doorzichtig)
auto_show_selection_edges = Toon selectieranden automatisch wanneer de selectie wordt bewerkt
move_edges = Sta bewegen van selectieranden toe
move_edges_tooltip = Vink dit aan als je alleen de selectieranden\nwil kunnen bewegen wanneer de muis hen\noverlapt
modifiers_disable_handles = Schakel transformatiehandvaten uit wanneer modificatietoetsen worden ingedrukt
modifiers_disable_handles_tooltip = Als je de Shift/Ctrl/Alt toetsen indrukt zullen\nde handvaten om de selectie te transformeren\ntijdelijk uitgeschakeld worden
move_on_add_mode = Verplaats selectie in Toevoegmodus
move_on_add_mode_tooltip = In "Toevoegen aan selectie" modus kan je\nde selectie verplaatsen wanneer de muis er in zit
auto_show_selection_edges_tooltip = Wanneer aangevinkt, de "Weergave > Toon > Selectieranden" optie zal\ningeschakeld worden elke keer dat we de selectie bewerken\n\nOntvink dit in het geval dat je de selectieranden verborgen wil houden\nwanneer de "Weergave > Toon > Selectieranden" optie is uitgeschakeld, bijv. om\nvisuele ruis of prestatieproblemen te vermijden
select_tile_with_double_click = Selecteer een rastertegel door te dubbelklikken
force_rotsprite = Forceer RotSprite ook voor rechte/strakke hoeken
multicel_when_layers_or_frames = Transformeer cellen in geselecteerde lagen of frames op de tijdlijn
autotimeline = Tijdlijn automatisch tonen
autotimeline_tooltip = Tijdlijn automatisch tonen \nals een nieuwe laag of frame wordt toegevoegd
snap_to_grid_selection = Vastklikken Op Raster wanneer de optie is ingeschakeld
rewind_on_stop_tooltip = De "Stop" knop moet de animatie terugspoelen \nwaar deze was begonnen
timeline_selection = Selectie van het Tijdlijngebied
keep_timeline_selection = Selectie behouden
keep_timeline_selection_tooltip = Behoud het geselecteerde bereik van lagen/frames/cellen\nwanneer we het canvas bewerken / de tijdlijn verliest\nde focus
select_on_click = Selecteren als je Klikt
select_on_click_tooltip = Activeer het geselecteerde bereik van lagen/frames/cellen\nwanneer we op de muisknop drukken
select_on_click_with_key = Selecteer als je Shift + Klikt
select_on_click_with_key_tooltip = Activeer het geselecteerde bereik van lagen/frames/cels\nwanneer we op de muisknop drukken met de Shift-toets
select_on_drag = Selecteer als je Sleept
select_on_drag_tooltip = Activeer het geselecteerde bereik van lagen/frames/cellen\nwanneer we op de muisknop drukken en nadat we\nde muis naar een andere positie verplaatsen
drag_and_drop_from_edges = Slepen && Neerzetten vanaf randen
default_first_frame = Standaard Eerste Frame:
ui_mouse_cursor = UI-Muiscursor
native_cursor = Gebruik systeemeigen muiscursors
cursor_scale_label = Muiscursorschaal:
painting_cursors = Tekencursors
crosshair_type = Draadkruistype:
simple_crosshair = Eenvoudig Draadkruis
crosshair_on_sprite = Draadkruis op Sprite
brush_preview_none = Geen
brush_preview_edges = Alleen Randen
brush_preview_full = Volledig Voorbeeld
brush_preview_fullall = Volledig Voorbeeld met Alle Tools
brush_preview_fullnedges = Volledig Voorbeeld en Randen
cursor_color_type = Kleur van het Draadkruis && de Kwastranden:
multicel_when_layers_or_frames_tooltip = Wanneer je de selectie transformeert, worden alle geselecteerde cellen in de tijdlijn\ngetransformeerd. Als je met deze optie meerdere lagen of\nframes selecteert, wordt de transformatie toegepast op alle cellen van de geselecteerde\nlagen/frames. Zonder deze optie worden meerdere cellen\nalleen getransformeerd als u meerdere cellen expliciet in de tijdlijn selecteert
rewind_on_stop = Terugspoelen bij Stop
brush_preview = Kwastvoorbeeld:
cursor_neg_bw = Negatief Zwart en Wit
cursor_specific_color = Specifieke Kleur
snap_cursor_to_grid = Vastklikken Op Raster wanneer de optie is ingeschakeld
bg_checkered = Geruite Achtergrond
bg_size = Grootte:
bg_colors = Kleuren:
bg_for_new_docs = Achtergrond voor Nieuwe Documenten
bg_for_active_doc = Achtergrond voor Actieve Documenten
grid_for_active_doc = Raster voor actief Document
grid_for_new_docs = Raster voor Nieuwe Documenten
grid_visible = Zichtbaar Raster
grid_x = X:
grid_y = Y:
grid_width = Breedte:
grid_height = Hoogte:
grid_color = Kleuren:
grid_opacity = Dekking:
grid_auto = Auto
grid_pixel_grid_visible = Zichtbaar Pixel Raster
grid_pixel_grid_color = Kleuren:
grid_pixel_grid_opacity = Dekking:
guides = Handleidingen

[keyboard_shortcuts]
drag_angle = Hoek:
drag_distance = Afstand:
color_hsv_saturation = Kleur: HSV Saturatie
snap_to_grid = Vastklikken Op Raster
line_from_last_point = Rechte Lijn vanuit het Vorige Punt
title = Sneltoetsen
import = &Importeer
export = &Exporteer
reset = &Reset
import_keyboard_sc = Importeer Sneltoetsen
export_keyboard_sc = Exporteer Sneltoetsen
section_menus = Menu's
section_commands = Commando's
section_tools = Tools
section_action_modifiers = Actie-Modificaties
section_mouse_wheel = Muiswiel
section_drag_value = Sleep Waarde
default_wheel_behavior = Standaard
custom_wheel_behavior = Aangepast
slide_as_wheel = Interpreteer twee-vinger-schuifgebaar op Trackpad als muiswiel
invert_brush_size_wheel = Keer de muiswiel-richting voor het vergoten van de kwastgrootte om
drag_angle_tooltip = Richting van de muis om het verhogen van een waarde aan te geven
drag_distance_tooltip = Hoeveelheid pixels voor muisbeweging om één eenheid te verhogen/verlagen
header_action = Actie
header_key = Toets
header_context = Context
zoom = Zoom
add = Toevoegen
default_action = (Standaardactie)
scroll_vertically = Scroll Verticaal
scroll_horizontally = Scroll Horizontaal
fg_color = Kleur: Voorgrond Palet Item
bg_color = Kleur: Achtergrond Palet Item
fg_tile = Tegel: Voorgrond Tegel Item
bg_tile = Tegel: Achtergrond Tegel Item
change_frame = Verander Frame
change_brush_size = Verander Kwastgrootte
change_brush_angle = Verander Kwasthoek
change_tool = Verander Tool
change_tool_same_group = Verander Tool (zelfde groep)
change_layer = Verander Laag
change_ink_type = Verander Inkt-type
change_ink_opacity = Verander Inkt Ondoorzichtigheid
change_layer_opacity = Verander Laag Ondoorzichtigheid
change_cel_opacity = Verander Cel Ondoorzichtigheid
color_alpha = Kleur: Alfa
color_hsl_hue = Kleur: HSL Tint
color_hsl_saturation = Kleur: HSL Saturatie
color_hsl_lightness = Kleur: HSL Lichtheid
color_hsv_hue = Kleur: HSV Tint
color_hsv_value = Kleur: HSV Waarde
key_context_normal = Normaal
key_context_selection = Selectie
key_context_translating_selection = Selectie Verschuiven
key_context_scaling_selection = Selectie Schalen
key_context_rotating_selection = Selectie Draaien
key_context_move_tool = Verplaatsingstool
key_context_freehand_tool = Vrijehands-tool
key_context_shape_tool = Vormtool
key_context_frames_selection = Selectie Van Frames
copy_selection = Kopieer Selectie
lock_axis = Vergrendel As
fine_translating = Precies Verschuiven
maintain_aspect_ratio = Behoud Verhouding
scale_from_center = Schaal Vanuit Het Midden
fine_scaling = Precies Schalen
angle_snap = Hoek Vastklikken
add_selection = Voeg Selectie Toe
subtract_selection = Trek Selectie Af
intersect_selection = Selectie Snijden
auto_select_layer = Selecteer Laag Automatisch
angle_from_last_point = Hoek Vastklikken vanuit het Vorige Punt
move_origin = Verplaats Oorsprong
square_aspect = Vierkante Verhouding
draw_from_center = Teken Vanuit Het Midden
rotate_shape = Draai Vorm
trigger_right_mouse_button = Activeer Rechter Muis Knop
ok = &OK
cancel = &Annuleren
trigger_left_mouse_button = Activeer Linker Muis Knop

[inks]
alpha_compositing = Alfa-Compositie
copy_color = Kopieer Alfa + Kleur
simple_ink = Simpele Inkt
lock_alpha = Vergrendel Alfa
shading = Schaduw

[incompat_file]
message = Dit bestand was origineel gemaakt met een nieuwere versie van Aseprite die informatie bevat dat we niet compleet kunnen lezen.\n\nHet is gemarkeerd als alleen-lezen om te voorkomen dat die informatie verloren gaat als je het probeert op te slaan/overschrijven.\n\nOm deze situatie op te lossen kan je:\n- Aseprite updaten naar de nieuwste versie en dan opnieuw proberen het bestand te laden (aanbevolen), of\n- De "Bestand > Opslaan Als" optie gebruiken om het bestand met een andere naam op te slaan (dit betekent dat je de informatie uit het originele bestand verliest)
title = Incompatibel bestand
incompatibilities = Incompatibiliteiten:
update_link = Update Aseprite

[filters]
selected_cels = Geselecteerd
selected_cels_tooltip = Pas toe op de actieve selectie in de timeline
all_cels = Alle
all_cels_tooltip = Pas toe op alle cellen in de sprite
ok = &OK
cancel = &Annuleren
preview = &Voorbeeld
tiled = &Betegeld

[font_popup]
title = Lettertypen
load = Laad
empty_fonts = Geen systeemlettertypen waren gevonden

[frame_combo]
all_frames = Alle frames
selected_frames = Geselecteerde frames
tag = Label:

[frame_properties]
title = Frame Eigenschappen
frame_number = Framenummer:
duration = Duur (milliseconden):

[general]
ok = &OK
close = &Sluiten
yes = &Ja
no = &Nee
cancel = &Annuleren
user_data = Gebruikersgegevens
dont_show = Laat deze alert niet meer zien
dont_show_tooltip = Vink aan in het geval dat je de gegeven\noptie als de standaardoptie wil instellen
reset = Reset
advanced_options = Geavanceerde Opties
unknown = Onbekend
same_in_all_tools = Hetzelfde in alle Tools
opacity = Ondoorzichtigheid:
tolerance = Tolerantie:

[gif_options]
title = GIF Opties
general_options = Algemene Opties:
interlaced = &Geïnterlinieerd
animation_loop = Animatie&lus
preserve_palette_order = Behoud &paletvolgorde
ok = &OK
cancel = &Annuleren

[goto_frame]
frame_or_tags = Framenummer of labelnaam:
title = Ga naar Frame

[grid_settings]
title = Rasterinstellingen
x = X:
y = Y:
width = Breedte:
height = Hoogte:

[home_view]
title = Startmenu
new_file = Nieuw Bestand...
open_file = Open Bestand...
recover_files = Herstel Bestand...
recover_files_tooltip = Herstel bestanden van gecrashte sessies of\ngesloten sprites die niet waren opgeslagen in\neerdere sessies
share_crashdb = Deel crashgegevens met Aseprite ontwikkelaars
share_crashdb_tooltip = Vink aan om crashgegevens automatisch met Aseprite ontwikkelaars te delen,\ndit helpt met het vinden van nieuwe bugs en het verbeteren van de algemene stabiliteit\nvan Aseprite voor alle gebruikers
recent_files = Recente bestanden:
recent_folders = Recente mappen:
news = Nieuws:
checking_updates = Aan het checken voor updates...
new_version_available = Nieuwe {0} v{1} beschikbaar!

[import_sprite_sheet]
title = Importeer Sprite Sheet
type = Type:
type_horz = Horizontale Strook
type_vert = Verticale Strook
type_rows = Op Rijen
type_cols = Op Kolommen
tiles = Tegels:
x = X:
y = Y:
width = Breedte:
height = Hoogte:
padding = Vulling
horizontal_padding = Horizontaal:
vertical_padding = Verticaal:
partial_tiles = Gebruik gedeeltelijke tegels aan de onder-/rechterranden
context_bar_help = Selecteer grenzen om sprite frames te identificeren
layer_name = Sprite Sheet
import = &Importeer
cancel = &Annuleren

[jpeg_options]
title = JPEG Opties
quality = Kwaliteit:

[main_menu]
file_export_sprite_sheet = Exporteer &Sprite Sheet
file = &Bestand
file_new = &Nieuw...
file_open = &Open...
file_reopen_closed = He&ropen Gesloten Bestand
file_no_recent_file = Geen Recent Bestand
file_clear_recent_files = Wis Re&cente Bestanden
file_save = Op&slaan
file_save_as = Opslaan &Als...
file_close = Sluit (&C)
file_close_all = Sluit Alle
file_export = &Exporteer
file_export_as = &Exporteer Als...
file_repeat_last_export = Herhaa&l Vorige Export
file_scripts = Scri&pts
file_debugger = &Debugger
edit = B&ewerken
edit_redo = Opnieuw Uitvoeren (&R)
edit_copy = Kopieer (&C)
edit_copy_merged = Kopieer Samen&gevoegd
edit_paste = &Plak
edit_paste_special = Speciaa&l Plakken
edit_paste_special_new_sprite = Plak als Nieuwe &Sprite
edit_clear = Verwij&der
edit_fill = Vul (&F)
edit_flip_vertical = &Verticaal Spiegelen
edit_transform = Transfor&meer
edit_shift = &Schuif
edit_shift_left = &Links
edit_shift_right = &Rechts
edit_shift_down = Om&laag
edit_shift_up = Om&hoog
edit_new_brush = Nieuwe Kwast (&B)
edit_new_sprite_from_selection = &Nieuwe Sprite Uit Selectie
edit_replace_color = V&ervang Kleur...
edit_invert_color = Omkeren... (&I)
edit_adjustments = Aanpassingen (&J)
edit_adjustments_brightness_contrast = Helderheid/Contrast... (&B)
edit_adjustments_hue_saturation = &Tint/Saturatie... (&H)
edit_adjustments_color_curve = Kleur&curve...
edit_fx = F&X
edit_fx_outline = &Omlijnen
edit_fx_convolution_matrix = Convolutie&matrix...
edit_fx_despeckle = &Ontvlekken (Mediaanfilter)...
edit_insert_text = Text Invoegen
edit_keyboard_shortcuts = Sneltoetsen... (&K)
edit_preferences = Voorkeuren&...
sprite_properties = Eigenscha&ppen...
sprite_color_mode = Kleur&modus
sprite_color_mode_rgb = &RGB-Kleur
sprite_color_mode_indexed = Ge&indexeerd
sprite_color_mode_more_options = &Meer Opties
sprite_duplicate = &Dupliceer...
sprite_sprite_size = &Sprite-Grootte...
sprite_canvas_size = &Canvas Grootte...
sprite_rotate_canvas = D&raai Canvas
sprite_rotate = Draai (&O)
sprite_rotate_180 = &180°
sprite_rotate_90cw = &90° CW
sprite_rotate_90ccw = 90° &CCW
sprite_flip_canvas_horizontal = Spiegel Canvas &Horizontaal
sprite_flip_canvas_vertical = Spiegel Canvas &Verticaal
sprite_crop = Snijd Bij
sprite_trim = &Trim
layer = &Laag
layer_properties = Eigenscha&ppen...
layer_visible = Zichtbaar (&V)
layer_open_group = &Open Groep
layer_new_layer = &Nieuwe Laag
layer_new_group = Nieuwe &Groep
layer_new_layer_via_copy = Nieuwe Laag via Kopiëren (&C)
layer_new_layer_via_cut = Nieuwe Laag via Knippen (&T)
layer_new_reference_layer_from_file = Nieuwe &Referentielaag uit Bestand
layer_delete_layer = Ve&rwijder Laag
layer_convert_to = Omz&etten In...
layer_convert_to_background = &Achtergrond
layer_convert_to_layer = &Laag
layer_convert_to_tilemap = &Tilemap
layer_duplicate = &Dupliceer
layer_merge_down = Naar Beneden Sa&menvoegen
layer_flatten = Combineren (&F)
layer_flatten_visible = Combineer Zichtbaar (&S)
frame = F&rame
frame_properties = &Frame-eigenschappen...
frame_cel_properties = &Cel-eigenschappen...
frame_new_frame = &Nieuwe Frame
frame_new_empty_frame = Nieuwe L&ege Frame
frame_duplicate_cels = &Dupliceer Cellen
frame_duplicate_linked_cels = Dupliceer Ge&linkte Cellen
frame_delete_frame = Ve&rwijder Frame
frame_playback = Afs&pelen
frame_tags = Labels (&T)
frame_tags_tag_properties = Label Eigenscha&ppen...
frame_tags_delete_tag = Verwij&der Label
frame_jump_to = Spring naar (&J)
frame_jump_to_first_frame = Eerste &Frame
frame_jump_to_previous_frame = Vorige Frame (&P)
frame_jump_to_last_frame = &Laatste Frame
frame_jump_to_first_frame_in_tag = Eerste Frame In Label
frame_go_to_frame = &Ga naar Frame
frame_reverse_frames = Kee&r Frame-volgorde Om
select_deselect = &Deselecteer
select_reselect = He&rselecteer
select_inverse = Omkeren (&I)
select_color_range = Kleurbereik (&C)
select_modify = Wijzig
select_modify_border = Rand (&B)
select_modify_expand = Uitbr&eiden
select_modify_contract = Intrekken (&C)
select_load_from_file = &Laad uit MSK bestand
view = Weerga&ve
file_exit = Afsluiten (&X)
edit_undo = Ongedaan Maken (&U)
edit_cut = Knip (&T)
edit_undo_history = Undo-geschiedenis (&Y)
edit_paste_special_new_layer = Plak als Nieuwe &Laag
edit_paste_special_new_ref_layer = Plak als Nieuwe &Referentielaag
edit_stroke = Contour
edit_rotate = Draai (&O)
edit_rotate_180 = &180°
edit_rotate_90cw = &90° CW
edit_rotate_90ccw = 90° &CCW
edit_flip_horizontal = &Horizontaal Spiegelen
sprite = &Sprite
sprite_color_mode_grayscale = &Grijstint
file_open_recent = Open &Recent
file_export_tileset = Exporteer &Tileset
file_import = &Importeer
file_import_sprite_sheet = &Importeer Sprite Sheet
file_open_script_folder = &Open de Scripts Map
file_rescan_script_folder = Scan Scripts Map Opnieuw (&R)
layer_lock_layers = Vergrendel Lagen (&K)
layer_new = &Nieuw...
layer_new_tilemap_layer = Nieuwe Tilemap Laag
frame_tags_new_tag = Nieuw Label (&T)
frame_jump_to_next_frame = Volgende Frame (&N)
frame_jump_to_last_frame_in_tag = Laatste Frame In Label
frame_constant_frame_rate = Constante Framesnelheid
select = Selec&teer
select_all = &Alles
select_save_to_file = &Sla MSK bestand op
view_duplicate_view = Dupliceer Weerga&ve
view_show_extras = &Extra's
view_show = Toon (&S)
view_show_layer_edges = &Laagranden
view_show_selection_edges = &Selectieranden
view_show_grid = Raster (&G)
view_show_slices = Segmenten (&I)
view_show_pixel_grid = &Pixelraster
view_show_brush_preview = Kwastvoor&beeld
view_show_tile_numbers = &Tegelnummers
view_grid = Raster (&G)
view_grid_settings = Rasterinstellingen (&D)
view_grid_selection_as_grid = Select&ie als Raster
view_grid_snap_to_grid = Va&stklikken op Raster
view_tiled_mode = Betegelde &Modus
view_tiled_mode_none = Gee&n
view_tiled_mode_both = Betegeld op &Beide Assen
view_symmetry_options = S&ymmetrie Opties
view_set_loop_section = Afspeel&lus Instellen
view_show_onion_skin = Toon &Overtrekfunctie
view_timeline = &Tijdlijn
view_preview_hide_other_layers = Verberg Andere Lagen (&H)
view_advanced_mode = Ge&avanceerde Modus
view_full_screen_mode = Volledig Scherm Modus (&F)
view_full_screen_preview = Volledig Scherm Voorbeeld (&U)
view_home = Startmenu (&H)
view_refresh = Ve&rvers && Herlaad Skin
help = &Help
help_readme = Leesmij
help_quick_reference = Snelle &Referentie
help_tutorial = Tutorial
help_release_notes = Releaseopmerkingen
help_twitter = Twitter
help_enter_license = Voer &Licentie In
help_about = Over &Aseprite
view_tiled_mode_x = Betegeld op &X As
view_tiled_mode_y = Betegeld op &Y As
view_show_auto_guides = &Auto-Gidsen
view_preview = Voorbeeld (&W)
help_documentation = Documentatie

[mask_by_color]
tolerance = Tolerantie:
title = Selecteer Kleur
label_color = Kleur:
preview = Voorbeeld (&P)
ok = &OK
cancel = &Annuleren

[replace_color]
tolerance = Tolerantie:

[layer_combo]
group = Groep:
layer = Laag:
selected_layers = Geselecteerde lagen
visible_layers = Zichtbare lagen

[layer_properties]
title = Laageigenschappen
name = Naam:
mode = Modus:
opacity = Ondoorzichtigheid:
tileset_tooltip = Tileset
normal = Normaal
color_burn = Kleur Branden
multiply = Vermenigvuldigen
lighten = Verlichten
screen = Scherm
color_dodge = Kleur Ontwijken
subtract = Aftrekken
divide = Delen
hue = Tint
saturation = Saturatie
luminosity = Helderheid
no_layer = Geen Laag
flattened = Gecombineerd
overlay = Overlappen
soft_light = Zacht Licht
hard_light = Hard Licht
difference = Verschil
exclusion = Uitsluiten
darken = Verduisteren
addition = Toptellen
color = Kleur

[load_palette]
title = Laad Palet

[load_selection]
title = Laad Selectie (.msk bestand)

[modify_selection]
title = Bewerk Selectie
circle = Ronde Kwast
square = Vierkante Kwast

[new_brush]
shortcut = Sneltoets:
context_bar_help = Selecteer kwastgrenzen | Rechtermuisknop om te knippen

[new_folder]
title = Nieuwe Map
folder_name = Mapnaam:
default_new_folder_name = Nieuwe Map

[timeline_conf]
onion_skin = Overtrekfunctie:
behind_sprite_toolip = Alleen voor transparante lagen.\nDe achtergrond wordt niet inbegrepen in deze overtrekmodus.

[new_layer]
title = Nieuwe Laag
tileset = Tileset:
default_new_layer_name = Nieuwe Laag
name = Naam:

[news_listbox]
more = Meer...
problem_loading = Problemen met laden van nieuws. Probeer alsjeblieft opnieuw.

[enter_license]
title = Voer Licentie In
default_message = Als je een licentiesleutel nodig hebt, ga naar
license_key = Licentiesleutel
activating_message = Aan het activeren...
activated_message = Aseprite is succesvol geactiveerd!

[aseprite_update]
title = Aseprite update

[tileset_selector]
new_tileset = Nieuwe Tileset
grid_width = Rasterbreedte:
grid_height = Rasterhoogte:
name = Naam:
default_name = Tileset
base_index = Basisindex:
allowed_flips = Toegestane Spiegelingen:
base_tooltip = Dit getal bepaalt de numerieke index van de eerste tegel.\nDe standaardwaarde is 1, maar je kan 0 gebruiken voor nul-gebaseerde indexering.
allowed_flips_tooltip = Aseprite kan tegels die overeen komen met gespiegelde versies\n(op X, Y, of Diagonale assen) automatisch hergebruiken in Auto/Stapel modi

[tileset_selector_window]
title = Tileset

[new_sprite]
title = Nieuwe Sprite
size = Grootte:
width = Breedte:
grayscale = &Grijstinten
indexed = Ge&indexeerd
grayscale_tooltip = Elke pixel heeft een Grijswaarde en Alfa\n(16 bits per pixel)
indexed_tooltip = Elke pixel is een paletreferentie\n(8 bits per pixel)
white = &Wit
black = &Zwart
pixel_ratio = Pixelverhouding:
height = Hoogte:
color_mode = Kleurmodus:
rgba = &RGBA
rgba_tooltip = Elke pixel heeft Rode, Groene, Blauwe, en Alfa componenten\n(32 bits per pixel)
background = Achtergrond:
transparent = &Transparant
square_pixels = Vierkante Pixels (1:1)
double_wide = Dubbel-wijde Pixels (2:1)
double_high = Dubbel-hoge Pixels (1:2)

[rgbmap_algorithm_selector]
label = RGB naar paletindex toewijzingen:
default = Standaard (Octree)
rgb5a3 = Tabel RGB 5 bits + Alfa 3 bits
octree = Octree

[open_file]
title = Open
loading = Bestand aan het laden

[open_sequence]
title = Melding
description = Wil je de volgende bestanden als een animatie laden?
repeat = Doe hetzelfde voor andere bestanden
agree = &Akkoord
skip = &Overslaan
duration = Duur